{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style type="text/css">
      /* CLIENT-SPECIFIC STYLES */
      body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
      table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
      img { -ms-interpolation-mode: bicubic; }

      /* RESET STYLES */
      img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
      table { border-collapse: collapse !important; }
      body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

      /* iOS BLUE LINKS */
      a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
      }

      /* MEDIA QUERIES */
      @media screen and (max-width: 480px) {
      .mobile-hide {
      display: none !important;
      }
      .mobile-center {
      text-align: center !important;
      }
      }

      /* ANDROID CENTER FIX */
      div[style*="margin: 16px 0;"] { margin: 0 !important; }
    </style>
    <body style="margin: 0 !important; padding: 0 !important; background-color: #eeeeee;" bgcolor="#eeeeee">
      <!-- HIDDEN PREHEADER TEXT -->
      <div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Open Sans, Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
        {{ content|safe }}
      </div>
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
          <td align="center" style="background-color: #eeeeee;" bgcolor="#eeeeee">
            <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                  <tr>
                    <td align="center" valign="top" width="600">
                      <![endif]-->
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:800px;">
              <tr>
                <td align="center" valign="top" style="font-size:0; padding: 35px;" bgcolor="#000">
                  <!--[if (gte mso 9)|(IE)]>
                      <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                        <tr>
                          <td align="left" valign="top" width="300">
                            <![endif]-->
                  <div style="display:inline-block; max-width:50%; min-width:100px; vertical-align:top; width:100%;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:300px;">
                      <tr>
                        <td align="center">
                          <img src="{% static "logo_circle.png" %}" width="80" height="80" style="display: block; border: 0px;" />
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--[if (gte mso 9)|(IE)]>
                      </td>
                          <td align="right" width="300">
                            <![endif]-->
                  <!--[if (gte mso 9)|(IE)]>
                      </td>
                        </tr>
                      </table>
                      <![endif]-->
                </td>
              </tr>
              <tr>
                <td align="center" style="padding: 35px 35px 20px 35px; background-color: #ffffff;" bgcolor="#ffffff">
                  <!--[if (gte mso 9)|(IE)]>
                      <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                        <tr>
                          <td align="center" valign="top" width="600">
                            <![endif]-->
                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                    <tr>
                      <td align="center" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding-top: 25px;">

                        <h2 style="font-size: 30px; font-weight: 800; line-height: 36px; color: #333333; margin: 0;">
                          {{ title|safe }}
                        </h2>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding-top: 10px;">
                        <p style="font-size: 16px; font-weight: 400; line-height: 24px; color: #777777;">
                          <br>{{ content|safe }}
                        </p>
                      </td>
                    </tr>
                  </table>
              </tr>
              <tr>
                <td align="center" style="padding: 35px; background-color: #f2f2f2;" bgcolor="#f2f2f2">
                  <!--[if (gte mso 9)|(IE)]>
                      <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                        <tr>
                          <td align="center" valign="top" width="600">
                            <![endif]-->
                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                    <tr>
                      <td align="center">
                        <a href="https://itunes.apple.com/us/app/lablaco/id1195572014?mt=8"><img src="{% static "download_ios.png" %}" width="200" height="77" style="display: block; border: 0px;" /></a>
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                      </td>
                        </tr>
                      </table>
                      <![endif]-->
                </td>
              </tr>

              <tr>
                <td align="center" style="padding: 35px; background-color: black;" bgcolor="#000">
                  <!--[if (gte mso 9)|(IE)]>
                      <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                        <tr>
                          <td align="center" valign="top" width="600">
                            <![endif]-->
                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                    <tr>
                      <td align="center" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 30px; font-weight: 400; line-height: 24px; padding: 5px 0 10px 0;">
                        <p style="font-size: 30px; font-weight: 800; line-height: 18px; color: white">
                          {{ project_name|safe }}
                        </p>
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                      </td>
                        </tr>
                      </table>
                      <![endif]-->
                </td>
              </tr>

            </table>
            <!--[if (gte mso 9)|(IE)]>
                </td>
                        </tr>
                      </table>
                      <![endif]-->
          </td>
        </tr>
      </table>

    </body>
</html>
