{% load static %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html style="width:100%;font-family: 'Roboto', sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0;">

<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta content="telephone=no" name="format-detection">
  <title>New Template</title>
  <!--[if (mso 16)]>
  <style type="text/css">
  a {text-decoration: none;}
  </style>
  <![endif]-->
  <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
  <style type="text/css">
    @media only screen and (max-width:600px) {

      p,
      ul li,
      ol li,
      a {
        font-size: 16px !important;
        line-height: 150% !important
      }

      h1 {
        font-size: 30px !important;
        text-align: center;
        line-height: 120%
      }

      h2 {
        font-size: 26px !important;
        text-align: center;
        line-height: 120%
      }

      h3 {
        font-size: 20px !important;
        text-align: center;
        line-height: 120%
      }

      h1 a {
        font-size: 30px !important
      }

      h2 a {
        font-size: 26px !important
      }

      h3 a {
        font-size: 20px !important
      }

      .es-menu td a {
        font-size: 16px !important
      }

      .es-header-body p,
      .es-header-body ul li,
      .es-header-body ol li,
      .es-header-body a {
        font-size: 16px !important
      }

      .es-footer-body p,
      .es-footer-body ul li,
      .es-footer-body ol li,
      .es-footer-body a {
        font-size: 16px !important
      }

      .es-infoblock p,
      .es-infoblock ul li,
      .es-infoblock ol li,
      .es-infoblock a {
        font-size: 12px !important
      }

      *[class="gmail-fix"] {
        display: none !important
      }

      .es-m-txt-c,
      .es-m-txt-c h1,
      .es-m-txt-c h2,
      .es-m-txt-c h3 {
        text-align: center !important
      }

      .es-m-txt-r,
      .es-m-txt-r h1,
      .es-m-txt-r h2,
      .es-m-txt-r h3 {
        text-align: right !important
      }

      .es-m-txt-l,
      .es-m-txt-l h1,
      .es-m-txt-l h2,
      .es-m-txt-l h3 {
        text-align: left !important
      }

      .es-m-txt-r img,
      .es-m-txt-c img,
      .es-m-txt-l img {
        display: inline !important
      }

      .es-button-border {
        display: block !important
      }

      a.es-button {
        font-size: 20px !important;
        display: block !important;
        border-left-width: 0px !important;
        border-right-width: 0px !important
      }

      .es-btn-fw {
        border-width: 10px 0px !important;
        text-align: center !important
      }

      .es-adaptive table,
      .es-btn-fw,
      .es-btn-fw-brdr,
      .es-left,
      .es-right {
        width: 100% !important
      }

      .es-content table,
      .es-header table,
      .es-footer table,
      .es-content,
      .es-footer,
      .es-header {
        width: 100% !important;
        max-width: 600px !important
      }

      .es-adapt-td {
        display: block !important;
        width: 100% !important
      }

      .adapt-img {
        width: 100% !important;
        height: auto !important
      }

      .es-m-p0 {
        padding: 0px !important
      }

      .es-m-p0r {
        padding-right: 0px !important
      }

      .es-m-p0l {
        padding-left: 0px !important
      }

      .es-m-p0t {
        padding-top: 0px !important
      }

      .es-m-p0b {
        padding-bottom: 0 !important
      }

      .es-m-p20b {
        padding-bottom: 20px !important
      }

      .es-mobile-hidden,
      .es-hidden {
        display: none !important
      }

      .es-desk-hidden {
        display: table-row !important;
        width: auto !important;
        overflow: visible !important;
        float: none !important;
        max-height: inherit !important;
        line-height: inherit !important
      }

      .es-desk-menu-hidden {
        display: table-cell !important
      }

      table.es-table-not-adapt,
      .esd-block-html table {
        width: auto !important
      }

      table.es-social {
        display: inline-block !important
      }

      table.es-social td {
        display: inline-block !important
      }

      #circular {
        width: 30% !important;
        position: absolute !important;
        margin-left: 0% !important;
        left: 15px !important;
      }

      #myCentral {
        margin-left: 35%;
        width: 30% !important;
        position: absolute !important;
      }

      #myCentral p {
        font-size: 7px !important;
      }

      #googleStore {
        position: absolute !important;
        width: 30% !important;
        height: 40px !important;
        margin-left: 5% !important;
      }

      #googleStore img {
        width: 80px !important;
        height: 30px !important;
      }
    }

    #outlook a {
      padding: 0;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }

    .es-button {
      mso-style-priority: 100 !important;
      text-decoration: none !important;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    .es-desk-hidden {
      display: none;
      float: left;
      overflow: hidden;
      width: 0;
      max-height: 0;
      line-height: 0;
      mso-hide: all;
    }
  </style>
  <!--[if !mso]><!-- -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i" rel="stylesheet">
  <!--<![endif]-->
</head>

<body style="width:100%;font-family: 'Roboto', sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0;">
  <div class="es-wrapper-color" style="background-color:#F6F6F6;">
    <!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#f6f6f6"></v:fill>
			</v:background>
		<![endif]-->
    <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;">
      <tbody>
        <tr style="border-collapse:collapse;">
          <td valign="top" style="padding:0;Margin:0;">
            <table class="es-header" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top;">
              <tbody>
                <tr style="border-collapse:collapse;">
                  <td align="center" style="padding:0;Margin:0;">
                    <table class="es-header-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;">
                      <tbody>
                        <tr style="border-collapse:collapse;">
                          <td align="left" style="padding:0;Margin:0;padding-top:20px;padding-right:20px;padding-left:25px;">
                            <!--[if mso]><table width="555" cellpadding="0" cellspacing="0"><tr><td width="435" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" align="left" class="es-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;">
                              <tbody>
                                <tr style="border-collapse:collapse;">
                                  <td width="435" align="left" class="es-m-p20b" style="padding:0;Margin:0;">
                                    <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                      <tbody>
                                        <tr style="border-collapse:collapse;">
                                          <td align="center" style="padding:0;Margin:0;display:none;"></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if mso]></td><td width="20"></td><td width="100" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right;">
                              <tbody>
                                <tr style="border-collapse:collapse;">
                                  <td width="100" align="left" style="padding:0;Margin:0;">
                                    <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-position:left top;">
                                      <tbody>
                                        <tr style="border-collapse:collapse;">
                                          <td align="center" class="es-m-txt-r" style="padding:0;Margin:0;"><a target="_blank" href="https://www.lablaco.com/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: 'Roboto', sans-serif;font-size:14px;text-decoration:underline;color:#1376C8;"><img src="{% static 'spinicon.png' %}" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; " width="21" height="18"></a></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if mso]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table class="es-content" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;">
              <tbody>
                <tr style="border-collapse:collapse;">
                  <td align="center" style="padding:0;Margin:0;">
                    <table class="es-content-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;">
                      <tbody>
                        <tr style="border-collapse:collapse;">
                          <td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px;">
                            <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                              <tbody>
                                <tr style="border-collapse:collapse;">
                                  <td width="560" valign="top" align="center" style="padding:0;Margin:0;">
                                    <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                      <tbody>
                                        <tr style="border-collapse:collapse;">
                                          <td align="left" style="padding:0;Margin:0;">
                                            <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family: 'Roboto', sans-serif;line-height:21px;color:#333333;">Hi {{brandName}}, thank you for your positive impact.</p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table class="es-footer" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top;">
              <tbody>
                <tr style="border-collapse:collapse;">
                  <td align="center" style="padding:0;Margin:0;">
                    <table class="es-footer-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;">
                      <tbody>
                        <tr style="border-collapse:collapse;">
                          <td align="left" style="Margin:0;padding-bottom:5px;padding-top:20px;padding-left:20px;padding-right:20px;">
                            <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="440" valign="top"><![endif]-->
                            <table cellspacing="0" cellpadding="0" align="left" class="es-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;">
                              <tbody>
                                <tr style="border-collapse:collapse;">
                                  <td class="es-m-p20b" width="440" align="left" style="padding:0;Margin:0;">
                                    <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                      <tbody>
                                        <tr style="border-collapse:collapse;">
                                          <td align="left" style="padding:0;Margin:0;">
                                            <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family: 'Roboto', sans-serif;line-height:21px;color:#333333;">By sharing your pre-loved items on Lablaco, you are contributing to keeping them away from landfill and in the loop, making the world a better place.</p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if mso]></td><td width="20"></td><td width="100" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right;">
                              <tbody>
                                <tr style="border-collapse:collapse;">
                                  <td width="100" align="left" style="padding:0;Margin:0;">
                                    <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                      <tbody>
                                        <tr style="border-collapse:collapse;">
                                          <td align="center" style="padding:0;Margin:0;display:none;"></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if mso]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table cellpadding="0" cellspacing="0" class="es-content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;">
              <tbody>
                <tr style="border-collapse:collapse;">
                  <td align="center" style="padding:0;Margin:0;">
                    <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;">
                      <tbody>
                        <tr style="border-collapse:collapse;">
                          <td class="esdev-adapt-off" align="left" style="padding:0;Margin:0;padding-left:20px;padding-right:20px;">
                            <table width="560" cellpadding="0" cellspacing="0" class="esdev-mso-table" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                              <tbody>
                                <tr style="border-collapse:collapse;">
                                  <td class="esdev-mso-td" valign="top" style="padding:0;Margin:0;">
                                    <table cellpadding="0" cellspacing="0" align="left" class="es-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;">
                                      <tbody>
                                        <tr style="border-collapse:collapse;">
                                          <td width="459" align="center" valign="top" style="padding:0;Margin:0;">
                                            <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                              <tbody>
                                                <tr style="border-collapse:collapse;">
                                                  <td align="left" style="padding:0;Margin:0;">
                                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family: 'Roboto', sans-serif;line-height:21px;color:#333333;">All products are traceable via Lablaco Blockchain system and you can check the unique products pages by clicking the images below.</p>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                              <tbody>
                                                <tr style="border-collapse:collapse;">
                                                  <td align="left" style="padding:0;Margin:0;">
                                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family: 'Roboto', sans-serif;line-height:21px;color:#333333;">Message: {{meetInPersonMessage}}</p>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                          <td width="20" style="padding:0;Margin:0;"></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td class="esdev-mso-td" valign="top" style="padding:0;padding-right:10px;Margin:0;">
                                    <table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right;">
                                      <tbody>
                                        <tr style="border-collapse:collapse;">
                                          <td width="81" align="left" style="padding:0;Margin:0;">
                                            <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                              <tbody>
                                                <tr style="border-collapse:collapse;">
                                                  <td align="center" class="es-m-txt-r" style="padding:0;Margin:0;"><a target="_blank" href="{{frontHost}}blockchaininfo" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: 'Roboto', sans-serif;font-size:14px;text-decoration:underline;color:#2CB543;"><img src="https://xjyxv.stripocdn.email/content/guids/CABINET_24baff1126aafd964ca99452e20cd1d0/images/51541567072068636.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" width="26" height="30"></a></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table cellpadding="0" cellspacing="0" class="es-content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;">
              <tbody>
                <tr style="border-collapse:collapse;">
                  <td align="center" style="padding:0;Margin:0;"><a href="{{frontHost}}{{userName}}">
                      <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;">
                        <tbody>
                          <tr style="border-collapse:collapse;">
                            <td class="esdev-adapt-off" align="left" style="padding:0;Margin:0;padding-left:20px;padding-right:20px;padding-top:30px;background-position:left top;">
                              <table width="560" cellpadding="0" cellspacing="0" class="esdev-mso-table" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                <tbody>
                                  <tr style="border-collapse:collapse;">
                                    <td class="esdev-mso-td" valign="top" style="padding:0;Margin:0;">
                                      <table cellpadding="0" cellspacing="0" align="left" class="es-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;">
                                        <tbody>
                                          <tr style="border-collapse:collapse;">
                                            <td width="102" align="center" valign="top" style="padding:0;Margin:0;">
                                              <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;border-radius:11px;background-position:left top;">
                                                <tbody>
                                                  <tr style="border-collapse:collapse;">
                                                    <td align="center" class="es-m-txt-l" style="padding:0;Margin:0;"><img src="{{clientAvatar}}" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;border-radius:30px; overflow: hidden;" width="53" height="53"></td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                            <td width="20" style="padding:0;Margin:0;"></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                    <td class="esdev-mso-td" valign="top" style="padding:0;Margin:0;">
                                      <table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right;">
                                        <tbody>
                                          <tr style="border-collapse:collapse;">
                                            <td width="438" align="left" style="padding:0;Margin:0;">
                                              <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-position:left top;">
                                                <tbody>
                                                  <tr style="border-collapse:collapse;">
                                                    <td align="left" style="padding:0;Margin:0;">
                                                      <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family: 'Roboto', sans-serif;line-height:21px;color:#333333; font-weight:900;"><strong>@{{userName}}</strong></p>
                                                    </td>
                                                  </tr>
                                                  <tr style="border-collapse:collapse;">
                                                    <td align="left" style="padding:0;Margin:0;">
                                                      <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family: 'Roboto', sans-serif;line-height:21px;color:#333333;">{{city}}</p>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </a></td>
                </tr>
              </tbody>
            </table>
            <table cellpadding="0" cellspacing="0" class="es-content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;">
              <tbody>
                <tr style="border-collapse:collapse;">
                  <td align="center" style="padding:0;Margin:0;">
                    <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;">
                      <tbody>
                        <tr style="border-collapse:collapse;">
                          <td align="left" style="padding:0;Margin:0;padding-left:20px;padding-right:0px;padding-top:30px;">
                            <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                              <tbody>
                                <tr style="border-collapse:collapse;">
                                  <td width="560" align="center" valign="top" style="padding:0;Margin:0;">
                                    <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-position:left top;">
                                      <tbody>
                                        <tr style="border-collapse:collapse;">
                                          <td align="left" style="padding:0;Margin:0;">
                                            <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family: 'Roboto', sans-serif;line-height:21px;color:#333333;"><strong>Date:</strong> {{date}}</p>
                                          </td>
                                        </tr>
                                        <tr style="border-collapse:collapse;">
                                          <td align="left" style="padding:0;Margin:0;">
                                            <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family: 'Roboto', sans-serif;line-height:21px;color:#333333;"><strong>Time:</strong> {{time}}</p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table><a target="_blank" href="{{frontHost}}tokenizedProduct/{{productLink}}">
              <table cellpadding="0" cellspacing="0" class="es-content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;">
                <tbody>
                  <tr style="border-collapse:collapse;">
                    <td align="center" style="padding:0;Margin:0;">
                      <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;">
                        <tbody>
                          <tr style="border-collapse:collapse;">
                            <td class="esdev-adapt-off" align="left" style="padding:0;Margin:0;padding-left:20px;padding-right:20px;padding-top:30px;background-position:left top;">
                              <table width="560" cellpadding="0" cellspacing="0" class="esdev-mso-table" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                <tbody>
                                  <tr style="border-collapse:collapse;">
                                    <td class="esdev-mso-td" valign="top" style="padding:0;Margin:0;">
                                      <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;">
                                        <tbody>
                                          <tr style="border-collapse:collapse;">
                                            <td width="108" class="es-m-p0r" align="center" style="padding:0;Margin:0;">
                                              <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-position:left top;">
                                                <tbody>
                                                  <tr style="border-collapse:collapse;">
                                                    <td align="center" class="es-m-txt-c" style="padding:0;Margin:0;"><img src="{{itemImage}}" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" width="60" height="60"></td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                            <td width="20" style="padding:0;Margin:0;"></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                    <td class="esdev-mso-td" valign="top" style="padding:0;Margin:0;">
                                      <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;">
                                        <tbody>
                                          <tr style="border-collapse:collapse;">
                                            <td width="258" align="center" style="padding:0;Margin:0;">
                                              <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                <tbody>
                                                  <tr style="border-collapse:collapse;">
                                                    <td align="left" style="padding:0;Margin:0;">
                                                      <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family: 'Roboto', sans-serif;line-height:21px;color:#333333; font-weight:900;">{{itemName}}</p>
                                                    </td>
                                                  </tr>
                                                  <tr style="border-collapse:collapse;">
                                                    <td align="left" style="padding:0;Margin:0;">
                                                      <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family: 'Roboto', sans-serif;line-height:21px;color:#333333;">Size: {{sizeOfItem}}</p>
                                                    </td>
                                                  </tr>
                                                  <tr style="border-collapse:collapse;">
                                                    <td align="left" style="padding:0;Margin:0;">
                                                      <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family: 'Roboto', sans-serif;line-height:21px;color:#333333;">Qantity: {{quantity}}</p>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                            <td width="20" style="padding:0;Margin:0;"></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                    <td class="esdev-mso-td" valign="top" style="padding:0;Margin:0;">
                                      <table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right;">
                                        <tbody>
                                          <tr style="border-collapse:collapse;">
                                            <td width="65" align="center" style="padding:0;Margin:0;">
                                              <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-position:left top;">
                                                <tbody>
                                                  <tr style="border-collapse:collapse;">
                                                    <td align="right" class="es-m-txt-r" style="padding:0;Margin:0;padding-right:30px;"><a target="_blank" href style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: 'Roboto', sans-serif;font-size:14px;text-decoration:underline;color:#2CB543;"><img src="https://xjyxv.stripocdn.email/content/guids/CABINET_24baff1126aafd964ca99452e20cd1d0/images/2711568388298753.jpg" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; padding-right:10px" width="10" height="16.92"></a></td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </a>
            <table cellpadding="0" cellspacing="0" class="es-content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;">
              <tbody>
                <tr style="border-collapse:collapse;">
                  <td align="center" style="padding:0;Margin:0;">
                    <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;">
                      <tbody>
                        <tr style="border-collapse:collapse;">
                          <td align="left" style="padding:0;Margin:0;padding-left:20px;padding-right:20px;background-position:center center;">
                            <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                              <tbody>
                                <tr style="border-collapse:collapse;">
                                  <td width="560" align="center" valign="top" style="padding:0;Margin:0;">
                                    <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                      <tbody>
                                        <tr style="border-collapse:collapse;">
                                          <td align="right" style="Margin:0;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px;">
                                            <table border="0" width="80%" height="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                              <tbody>
                                                <tr style="border-collapse:collapse;">
                                                  <td style="padding:0;Margin:0px;border-bottom:1px solid #CCCCCC;background:none;height:1px;width:100%;margin:0px;"></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table cellpadding="0" cellspacing="0" class="es-content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;">
              <tbody>
                <tr style="border-collapse:collapse;">
                  <td align="center" style="padding:0;Margin:0;">
                    <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;">
                      <tbody>
                        <tr style="border-collapse:collapse;">
                          <td class="esdev-adapt-off" align="left" style="padding:0;Margin:0;padding-top:10px;padding-left:35px;padding-right:35px;background-position:left top;">
                            <table width="530" cellpadding="0" cellspacing="0" class="esdev-mso-table" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                              <tbody>
                                <tr style="border-collapse:collapse;">
                                  <td class="esdev-mso-td" valign="top" style="padding:0;Margin:0;">
                                    <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;">
                                      <tbody>
                                        <tr style="border-collapse:collapse;">
                                          <td width="229" align="left" style="padding:0;Margin:0;"></td>
                                          <td width="20" style="padding:0;Margin:0;"></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>

                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table cellpadding="0" cellspacing="0" class="es-content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;">
              <tbody>
                <tr style="border-collapse:collapse;">
                  <td align="center" style="padding:0;Margin:0;">
                    <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;">
                      <tbody>
                        <tr style="border-collapse:collapse;">
                          <td align="left" style="padding:0;Margin:0;padding-left:20px;padding-right:30px;padding-top:30px;background-position:left top;">
                            <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="380" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;">
                              <tbody>
                                <tr style="border-collapse:collapse;">
                                  <td width="380" class="es-m-p20b" align="left" style="padding:0;Margin:0;">
                                    <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                      <tbody>
                                        <tr style="border-collapse:collapse;">
                                          <td align="center" style="padding:0;Margin:0;display:none;"></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if mso]></td><td width="20"></td><td width="160" valign="top"><![endif]-->

                            <!--[if mso]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>



            <table cellpadding="0" cellspacing="0" class="es-content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;">
              <tbody>
                <tr style="border-collapse:collapse;">
                  <td align="center" style="padding:0;Margin:0;">
                    <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;">
                      <tbody>
                        <tr style="border-collapse:collapse;">
                          <td align="left" bgcolor="#010000" style="padding:0;Margin:0;padding-left:20px;padding-right:20px;padding-top:25px;background-color:#010000;">
                            <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="194" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" class="es-left" id="circular" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;">
                              <tbody>
                                <tr style="border-collapse:collapse;">
                                  <td width="174" class="es-m-p0r es-m-p20b" align="center" style="padding:0;Margin:0;">
                                    <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                      <tbody>
                                        <tr style="border-collapse:collapse;">
                                          <td align="center" class="es-m-txt-c" style="padding:0; padding-top:30px;Margin:0;"><img src="https://xjyxv.stripocdn.email/content/guids/CABINET_24baff1126aafd964ca99452e20cd1d0/images/39111568444120808.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" width="75" height="75"></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td class="es-hidden" width="20" style="padding:0;Margin:0;"></td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if mso]></td><td width="173" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" class="es-left" id="myCentral" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;">
                              <tbody>
                                <tr style="border-collapse:collapse;">
                                  <td width="173" class="es-m-p20b" align="center" style="padding:0;Margin:0;">
                                    <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                      <tbody>
                                        <tr style="border-collapse:collapse;">
                                          <td align="center" style="padding:0;Margin:0;">
                                            <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:22px;font-family: 'Roboto', sans-serif;line-height:33px;color:#FFFFFF;"><a href="https://lablaco.com"><img src="https://xjyxv.stripocdn.email/content/guids/CABINET_24baff1126aafd964ca99452e20cd1d0/images/50341568970451723.png" style="height:20px"></a></p>
                                          </td>
                                        </tr>
                                        <tr style="border-collapse:collapse;">
                                          <td class="es-m-txt-c" align="center" style="padding:0;Margin:0;padding-top:15px;">
                                            <table class="es-table-not-adapt es-social" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                              <tbody>
                                                <tr style="border-collapse:collapse;">
                                                  <td valign="top" align="center" style="padding:0;Margin:0;padding-right:10px;"><a target="_blank" href="https://www.instagram.com/lablaco/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: 'Roboto', sans-serif;font-size:14px;text-decoration:underline;color:#2CB543;"><img title="Instagram" src="https://xjyxv.stripocdn.email/content/guids/CABINET_24baff1126aafd964ca99452e20cd1d0/images/7631568970730645.png" alt="Inst" width="16" height="15" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"></a></td>
                                                  <td valign="top" align="center" style="padding:0;Margin:0;"><a target="_blank" href="https://www.lablaco.com/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: 'Roboto', sans-serif;font-size:14px;text-decoration:underline;color:#2CB543;"><img title="Lablaco" src="{% static 'spinicon.png' %}" alt="Yt" width="15" height="15" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; "></a></td>
                                                  <td valign="top" align="center" style="padding:0;Margin:0;padding-left:10px; "><a target="_blank" href="https://www.linkedin.com/company/lablaco/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: 'Roboto', sans-serif;font-size:14px;text-decoration:underline;color:#2CB543;"><img title="LinkedIn" src="https://xjyxv.stripocdn.email/content/guids/CABINET_24baff1126aafd964ca99452e20cd1d0/images/22441568970621389.png" alt="Tw" width="16" height="14" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"></a></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr style="border-collapse:collapse;">
                                          <td align="center" style="padding:0;Margin:0;">
                                            <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:7px;font-family: 'Roboto', sans-serif;line-height:15px;color:#FFFFFF;"><strong>Terms of use | Business policy | Cookies policy</strong></p>
                                          </td>
                                        </tr>
                                        <tr style="border-collapse:collapse;">
                                          <td align="center" style="padding:0;Margin:0;padding-top:15px;">
                                            <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:7px;font-family: 'Roboto', sans-serif;line-height:15px;color:#FFFFFF;"><strong>All right reserved. Lablaco 2019</strong></p>
                                          </td>
                                        </tr>
                                        <tr style="border-collapse:collapse;">
                                          <td align="center" style="padding:0;Margin:0;padding-bottom:20px;">
                                            <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:7px;font-family: 'Roboto', sans-serif;line-height:15px;color:#FFFFFF;"><strong>Milan | Paris</strong></p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if mso]></td><td width="20"></td><td width="173" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" class="es-right" id="googleStore" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right;">
                              <tbody>
                                <tr style="border-collapse:collapse;">
                                  <td width="173" align="center" style="padding:0;Margin:0;">
                                    <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                      <tbody>
                                        <tr style="border-collapse:collapse;">
                                          <td align="center" style="padding:0;Margin:0;padding-top:30px;"><a target="_blank" href="https://apps.apple.com/it/app/lablaco/id1195572014?l=en" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: 'Roboto', sans-serif;font-size:14px;text-decoration:underline;color:#2CB543;"><img class="adapt-img" src="https://xjyxv.stripocdn.email/content/guids/CABINET_24baff1126aafd964ca99452e20cd1d0/images/98631568444343564.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" width="100" height="35"></a></td>
                                        </tr>
                                        <tr style="border-collapse:collapse;">
                                          <td align="center" style="padding:0;Margin:0;"><a target="_blank" href="https://play.google.com/store/apps/details?id=com.lablaco.android" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: 'Roboto', sans-serif;font-size:14px;text-decoration:underline;color:#2CB543;"><img class="adapt-img" src="https://xjyxv.stripocdn.email/content/guids/CABINET_24baff1126aafd964ca99452e20cd1d0/images/15231568444376234.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" width="100" height="35"></a></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if mso]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</body>

</html>
