{% load static %}
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml><![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <title></title>
    <!--[if !mso]><!-->
    <!--<![endif]-->
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
        }

        table,
        td,
        tr {
            vertical-align: top;
            border-collapse: collapse;
        }

        * {
            line-height: inherit;
        }

        a[x-apple-data-detectors=true] {
            color: inherit !important;
            text-decoration: none !important;
        }

        span,
        p,
        strong {
            color: black !important;
        }

        .-EUR {
            width: 164px;
            height: 36px;
            margin: 11px 42.5px 55.2px 108px;
            font-family: Roobert;
            font-size: 15px;
            font-weight: 600;
            font-stretch: normal;
            font-style: normal;
            line-height: normal;
            letter-spacing: 0.46px;
            color: #000;
        }

        .TOTAL {
            width: 98px;
            height: 36px;
            margin: 11px 20px 55px 40px;
            font-family: Roobert;
            font-size: 15px;
            font-weight: 600;
            font-stretch: normal;
            font-style: normal;
            line-height: normal;
            letter-spacing: 0px;
            color: #000;
        }

        .divider_inner-big {
            padding: 12px 80px 12px 12px;
        }
    </style>
    <style type="text/css" id="media-query">
        @media (max-width: 920px) {

            .divider_inner-big {
                padding: 12px 100px 12px 12px;
            }

            .block-grid,
            .col {
                min-width: 320px !important;
                max-width: 100% !important;
                display: block !important;
            }

            .block-grid {
                width: 100% !important;
            }

            .col {
                width: 100% !important;
            }

            .col_cont {
                margin: 0 auto;
            }

            img.fullwidth,
            img.fullwidthOnMobile {
                max-width: 100% !important;
            }

            .no-stack .col {
                min-width: 0 !important;
                display: table-cell !important;
            }

            .no-stack.two-up .col {
                width: 50% !important;
            }

            .no-stack .col.num2 {
                width: 16.6% !important;
            }

            .no-stack .col.num3 {
                width: 25% !important;
            }

            .no-stack .col.num4 {
                width: 33% !important;
            }

            .no-stack .col.num5 {
                width: 41.6% !important;
            }

            .no-stack .col.num6 {
                width: 50% !important;
            }

            .no-stack .col.num7 {
                width: 58.3% !important;
            }

            .no-stack .col.num8 {
                width: 66.6% !important;
            }

            .no-stack .col.num9 {
                width: 75% !important;
            }

            .no-stack .col.num10 {
                width: 83.3% !important;
            }

            .video-block {
                max-width: none !important;
            }

            .mobile_hide {
                min-height: 0px;
                max-height: 0px;
                max-width: 0px;
                display: none;
                overflow: hidden;
                font-size: 0px;
            }

            .desktop_hide {
                display: block !important;
                max-height: none !important;
            }
        }
    </style>
    <style type="text/css" id="icon-media-query">
        @media (max-width: 920px) {
            .icons-inner {
                text-align: center;
            }

            .icons-inner td {
                margin: 0 auto;
            }
        }
    </style>
</head>

<body class="clean-body"
    style="margin: 0;margin-top: 30px; padding: 0; -webkit-text-size-adjust: 100%; background-color: white;">
    <!--[if IE]>
<div class="ie-browser"><![endif]-->
    <table class="nl-container"
        style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #212126; width: 100%;"
        cellpadding="0" cellspacing="0" role="presentation" width="100%" bgcolor="#212126" valign="top">
        <tbody style="background-color: white;">
            <tr style="vertical-align: top;" valign="top">
                <td style="word-break: break-word; vertical-align: top;" valign="top">
                    <!--[if (mso)|(IE)]>
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td align="center" style="background-color:#212126"><![endif]-->
                    <div style="background-color:transparent;">
                        <div class="block-grid "
                            style="min-width: 320px; max-width: 900px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: transparent;">
                            <div
                                style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
                                <!--[if (mso)|(IE)]>
                        <table width="100%" cellpadding="0" cellspacing="0" border="0"
                               style="background-color:transparent;">
                            <tr>
                                <td align="center">
                                    <table cellpadding="0" cellspacing="0" border="0" style="width:900px">
                                        <tr class="layout-full-width" style="background-color:transparent"><![endif]-->
                                <!--[if (mso)|(IE)]>
                        <td align="center" width="900"
                            style="background-color:transparent;width:900px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;"
                            valign="top">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td style="padding-right: 0px; padding-left: 0px; padding-top:5px;">
                        <![endif]-->
                                <div class="col num12"
                                    style="min-width: 320px; max-width: 900px; display: table-cell; vertical-align: top; width: 900px;">
                                    <div class="col_cont" style="width:100% !important;">
                                        <!--[if (!mso)&(!IE)]><!-->
                                        <div
                                            style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-right: 0px; padding-left: 0px;">
                                            <!--<![endif]-->
                                            <!-- <table width="100%" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top">
												<tr style="vertical-align: top;" valign="top">
													<td style="word-break: break-word; vertical-align: top; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;" valign="top">
														<table cellpadding="0" cellspacing="0" role="presentation" align="right" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top">
															<tr style="vertical-align: top;" valign="top">
																<td style="word-break: break-word; vertical-align: top; text-align: center; padding-top: 15px; padding-bottom: 15px; padding-left: 15px; padding-right: 15px;" align="center" valign="top"><img class="icon" src="{% static 'circularFashionLogo.png' %}" alt height="32" width="null" align="center" style="border:0;"></td>
															</tr>
														</table>
													</td>
												</tr>
											</table> -->
                                            <table cellpadding="0" cellspacing="0" role="presentation" width="100%"
                                                style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                                valign="top">
                                                <tr style="vertical-align: top;" valign="top">
                                                    <td style="display: flex;align-items: center;justify-content: space-between;word-break: break-word; vertical-align: top; padding: 0;text-align: center; width: 100%;"
                                                        width="70%" align="center" valign="top">
                                                        <h1
                                                            style="color:#fff;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:23px;font-weight:normal;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0; width: 40%">
                                                            <strong>RECEIPT N. {{ receiptNumber }}</strong>
                                                        </h1>
                                                        <div style="width: 50%; text-align: right; padding-right: 10px">
                                                            <img style="width: 22px;height: 42px;" src="{% static "spinicon.png" %}" />
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                            <div
                                                style="font-size:16px;text-align:center;font-family:Arial, Helvetica Neue, Helvetica, sans-serif">
                                                <p style="color:#fff;font-size:12px;text-align:left;padding: 10px;">
                                                    Your order placed on SPIN by <a
                                                        href="{{ host }}/{{ brand.slug.slug }}/profile">{{ brand.name }}</a>
                                                    on {{ createDate }} has been
                                                    processed
                                                    perfectly.
                                                </p>
                                            </div>
                                            <!--[if !mso]><!-->
                                            <div class="desktop_hide"
                                                style="mso-hide: all; display: none; max-height: 0; overflow: hidden; margin-right: 30px">
                                                <div style="color:#fff;font-size:8px;text-align:left;">
                                                    <div
                                                        style="display:flex;justify-content:flex-start;color: black;padding-bottom: 10px; font-family: Robert Semibold, serif; padding-left: 20px">
                                                        <div style="width:30%;">Product name /<br /> Username
                                                        </div>
                                                        <div style="width:30%;">Product code</div>
                                                        <div style="width:30%;">Retail Price</div>
                                                        <div style="width:10%;"></div>
                                                    </div>
                                                </div>
                                                <div
                                                    style="font-size:16px;text-align:center;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;">
                                                    <div style="color:#fff;font-size:8px;text-align:left;">
                                                        <div style="color:#fff;font-size:8px;text-align:left;">
                                                            <div
                                                                style="color:#fff; display:flex;justify-content:flex-start;border-bottom:1px solid #fff; padding: 0 0 5px 20px;">
                                                                <div style="width:30%;">
                                                                    <img style="display:block; width: 62px; height: 62px; border-radius: 8px; border: 1px black solid"
                                                                        src="{% static "lplus_printer_icon.png" %}"
                                                                        alt="Product Photo" />
                                                                    <p style="font-weight: bold">{{ itemName }}
                                                                        subscription
                                                                        <br />
                                                                        <a>@spinconnect</a>
                                                                        <br />
                                                                    </p>
                                                                </div>
                                                                <div style="width:30%">
                                                                    <p style="white-space: nowrap; padding-top: 64px">{{ itemCode }}</p>
                                                                </div>
                                                                <div style="width:30%;">
                                                                    <p style="white-space: nowrap; padding-top: 64px">{{ itemCost }}€</p>
                                                                </div>
                                                                <div style="width:10%;">
                                                                </div>
                                                            </div>
                                                            <table class="divider" border="0" cellpadding="0"
                                                                cellspacing="0" width="50%"
                                                                style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%"
                                                                role="presentation" valign="top">
                                                                <tbody>
                                                                    <tr style="vertical-align: top;" valign="top">
                                                                        <td class="divider_inner"
                                                                            style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 12px 90px 12px 12px;"
                                                                            valign="top">
                                                                            <table class="divider_content" border="0"
                                                                                cellpadding="0" cellspacing="0"
                                                                                width="80%"
                                                                                style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px solid black; width: 100%; margin-left: 20px"
                                                                                align="center" role="presentation"
                                                                                valign="top">
                                                                                <tbody>
                                                                                    <tr style="vertical-align: top;"
                                                                                        valign="top">
                                                                                        <td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                                                                            valign="top"><span></span>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <!--<![endif]-->
                                            <div class="mobile_hide">
                                                <div style="color:#fff;font-size:8px;text-align:left;">
                                                    <div
                                                        style="display:flex;justify-content:flex-start;color: black;padding-bottom: 10px; font-family: Robert Semibold, serif; padding-left: 20px">
                                                        <div style="width:9%"></div>
                                                        <div style="width:15%">
                                                            Product name /<br /> Username
                                                        </div>
                                                        <div style="width:8%;">Product code</div>
                                                        <div style="width:10%;"></div>
                                                        <div style="width:13%;">Retail Price</div>
                                                        <div style="width:35%;"></div>
                                                    </div>
                                                </div>
                                                {% for line in invoice_items %}
                                                <div
                                                    style="display: flex; flex-wrap: wrap; justify-content: flex-start; padding: 0 10px 0 10px; margin-top: 10px">
                                                    <div style="justify-content: flex-start">
                                                        <div style="width:62px;height: 62px;border:1px black solid;border-radius: 8px;display: inline-block;text-align: center;vertical-align: middle;"><img
                                                                style="width: 21px;height: 42px; margin-top: 8px;"
                                                                src="{% static "spinicon.png" %}"
                                                                alt="Product Photo" /></div>
                                                    </div>
                                                    <div
                                                        style="font-size:16px;text-align:center;font-family:Arial, Helvetica Neue, Helvetica, sans-serif; flex: 2">
                                                        <div style="color:#fff;font-size:8px;text-align:left;">
                                                            <div
                                                                style="color:#fff; display:flex;justify-content:flex-start;padding:0 10px 39px 10px;border-bottom:1px solid #fff; margin-left: 15px">
                                                                <div style="width:17%;">
                                                                    <div style="height:70%;"></div>
                                                                    <p style="font-weight: bold">{{ line.description }}
                                                                        subscription
                                                                        <br />
                                                                        <a>@spinconnect</a>
                                                                        <br />
                                                                    </p>
                                                                </div>
                                                                <div style="width:10%;">
                                                                    <div style="height:70%;"></div>
                                                                    <p>{{ itemCode }}</p>
                                                                </div>
                                                                <div style="width:10%;">
                                                                    <p style="height:70%;"></p>
                                                                </div>
                                                                <div style="width:13%;">
                                                                    <div style="height:70%;"></div>
                                                                    <p>{% widthratio line.amount 100 1 %} €</p>
                                                                </div>
                                                                <div style="width:35%;">
                                                                    <div style="height:300%;"></div>
                                                                </div>
                                                            </div>
                                                            <table class="divider" border="0" cellpadding="0"
                                                                cellspacing="0" width="50%"
                                                                style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%"
                                                                role="presentation" valign="top">
                                                                <tbody>
                                                                    <tr style="vertical-align: top;" valign="top">
                                                                        <td class="divider_inner"
                                                                            style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 12px 90px 12px 12px;"
                                                                            valign="top">
                                                                            <table class="divider_content" border="0"
                                                                                cellpadding="0" cellspacing="0"
                                                                                width="80%"
                                                                                style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px solid black; width: 100%; margin-left: 20px"
                                                                                align="center" role="presentation"
                                                                                valign="top">
                                                                                <tbody>
                                                                                    <tr style="vertical-align: top;"
                                                                                        valign="top">
                                                                                        <td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                                                                            valign="top"><span></span>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                    </div>
                                                </div>
                                                {% endfor %}
                                                <div
                                                    style="display: flex; flex-wrap: wrap; justify-content: flex-start; padding: 0 10px 0 10px; margin-top: 10px">
                                                    <div style="justify-content: flex-start">
                                                        <div style="width:62px;height: 62px;border:1px black solid;border-radius: 8px;display: inline-block;text-align: center;vertical-align: middle;"><img
                                                                style="width: 21px;height: 42px; margin-top: 8px;"
                                                                src="{% static "spinicon.png" %}"
                                                                alt="Product Photo" /></div>
                                                    </div>
                                                    <div
                                                        style="font-size:16px;text-align:center;font-family:Arial, Helvetica Neue, Helvetica, sans-serif; flex: 2">
                                                        <div style="color:#fff;font-size:8px;text-align:left;">
                                                            <div
                                                                style="color:#fff; display:flex;justify-content:flex-start;padding:0 10px 39px 10px;border-bottom:1px solid #fff; margin-left: 15px">
                                                                <div style="width:17%;">
                                                                    <div style="height:30%;"></div>
                                                                    <p style="font-weight: bold">{{ itemName }}
                                                                        subscription
                                                                        <br />
                                                                        <a>@spinconnect</a>
                                                                    </p>
                                                                </div>
                                                                <div style="width:10%;">
                                                                    <div style="height:30%;"></div>
                                                                    <p>{{ itemCode }}</p>
                                                                </div>
                                                                <div style="width:10%;">
                                                                    <p style="height:30%;"></p>
                                                                </div>
                                                                <div style="width:13%;">
                                                                    <div style="height:30%;"></div>
                                                                    <p>{{ itemCost }}€</p>
                                                                </div>
                                                                <div style="width:35%;">
                                                                    <div style="height:30%;"></div>
                                                                </div>
                                                            </div>
                                                            <table class="divider" border="0" cellpadding="0"
                                                                cellspacing="0" width="50%"
                                                                style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%"
                                                                role="presentation" valign="top">
                                                                <tbody>
                                                                    <tr style="vertical-align: top;" valign="top">
                                                                        <td class="divider_inner"
                                                                            style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 12px 90px 12px 12px;"
                                                                            valign="top">
                                                                            <table class="divider_content" border="0"
                                                                                cellpadding="0" cellspacing="0"
                                                                                width="80%"
                                                                                style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px solid black; width: 100%; margin-left: 20px"
                                                                                align="center" role="presentation"
                                                                                valign="top">
                                                                                <tbody>
                                                                                    <tr style="vertical-align: top;"
                                                                                        valign="top">
                                                                                        <td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                                                                            valign="top"><span></span>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>


                                        <div>
                                            {% if not voucher %}
                                            <span class="TOTAL"
                                                style="font-family:Arial, Helvetica Neue, Helvetica, sans-serif">
                                                TOTAL
                                            </span>
                                            <span class="-EUR"
                                                style="font-family:Arial, Helvetica Neue, Helvetica, sans-serif">
                                                {{ total_price }}€
                                            </span>
                                            {% else %}

                                            <div
                                                style="font-family: Robert Semibold, serif; height: 7px; color: #000; display: flex; padding-bottom: 25px">
                                                <div style="width: 50%;">
                                                </div>
                                                <div style="width: 50%;">
                                                    <span style="font-size: 7px;">* The
                                                        subscription
                                                        price will be charged after the discounted period. </span>
                                                </div>

                                            </div>
                                            <div style="display: flex;">
                                                <div style="width: 50%;"><span class="TOTAL"
                                                        style="font-family:Arial, Helvetica Neue, Helvetica, sans-serif"></span>
                                                </div>
                                                <div style="width: 50%;">
                                                    <span class="TOTAL"
                                                        style="font-family:Arial, Helvetica Neue, Helvetica, sans-serif">
                                                        {{ full_price }}€
                                                    </span>
                                                </div>
                                            </div>
                                            <div style="display: flex;">
                                                <div style="width: 50%;"><span class="TOTAL"
                                                        style="font-family:Arial, Helvetica Neue, Helvetica, sans-serif">

                                                        {{ voucher_type }} FREE VOUCHER
                                                    </span></div>
                                                <div style="width: 50%;">
                                                    <span class="TOTAL"
                                                        style="font-family:Arial, Helvetica Neue, Helvetica, sans-serif">
                                                        <s>{{ discount }}€</s>
                                                    </span>
                                                </div>
                                            </div>
                                            <div style="display: flex;">
                                                <div style="width: 50%;"><span class="TOTAL"
                                                        style="font-family:Arial, Helvetica Neue, Helvetica, sans-serif">TOTAL</span>
                                                </div>
                                                <div style="width: 50%;">
                                                    <span class="TOTAL"
                                                        style="font-family:Arial, Helvetica Neue, Helvetica, sans-serif">
                                                        {{ total_price }}€
                                                    </span>
                                                </div>
                                            </div>
                                            {% endif %}
                                        </div>
                                        <div
                                            style="font-size:16px;text-align:center;  font-family: Roobert, sans-serif">
                                            <p
                                                style="color: #fff; text-align: left; font-size: 12px;margin: 40px 10px 20px 10px;">
                                                Thank you for subscribing, please keep in mind you can upload your
                                                products
                                                on SPIN by lablaco at any time, by heading to your<br /> SPIN connect
                                                app.
                                                <br /><br />
                                                Please click here to download SPIN connect desktop app to start
                                                uploading
                                                products.

                                            </p>
                                        </div>
                                        <div
                                            style="font-size:16px;text-align:center;font-family:Arial, Helvetica Neue, Helvetica, sans-serif">
                                            <p style="margin: 0 10px;color: #fff; text-align: left; font-size: 12px;">
                                                For any enquiries of returns, please <a
                                                    style="text-decoration: none;color:#239eff;"
                                                    href="mailto:contact@lablaco.com">contact@lablaco.com</a>
                                            </p>
                                        </div>
                                        <table class="divider" border="0" cellpadding="0" cellspacing="0" width="100%"
                                            style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                            role="presentation" valign="top">
                                            <tbody>
                                                <tr style="vertical-align: top;" valign="top">
                                                    <td class="divider_inner divider_inner-big"
                                                        style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                                        valign="top">
                                                        <table class="divider_content" border="0" cellpadding="0"
                                                            cellspacing="0" width="100%"
                                                            style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 2px solid black; width: 100%;"
                                                            align="center" role="presentation" valign="top">
                                                            <tbody>
                                                                <tr style="vertical-align: top;" valign="top">
                                                                    <td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                                                        valign="top"><span></span></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <div
                                            style="font-size:16px;text-align:center;font-family:Arial, Helvetica Neue, Helvetica, sans-serif">
                                            <div
                                                style="color:#fff; text-align: left;width: fit-content; line-height: 0.8; margin: 0 10px 20px;">
                                                <img style="width: 75px;
  height: 39.5px;
  margin: 20px 0 25px 3px;
  object-fit: contain;" src="{% static "05000855-DC2D-4014-A27B-9AEBCF5BCB20.png" %}" alt="" />

                                            </div>
                                            <div
                                                style="display:flex; font-size:8px; text-align: left;padding:0 10px 20px 10px">
                                                <div style="width:50%;display:flex;">
                                                    <div style="width:50%;">
                                                        <a style="display:block;color:black;text-decoration:none;line-height:1.5;"
                                                            href="https://www.lablaco.com/about" rel="noopener"
                                                            target="_blank">About</a>
                                                        <a style="display:block;color:black;text-decoration:none;line-height:1.5;"
                                                            href="https://www.cfs.fashion" rel="noopener"
                                                            target="_blank">CFS by lablaco</a>
                                                        <a style="display:block;color:black;text-decoration:none;line-height:1.5;"
                                                            href="https://www.fashionfootprint.org" rel="noopener"
                                                            target="_blank">Foundation</a>
                                                    </div>
                                                    <div style="width:50%;">
                                                        <a style="display:block;color:black;text-decoration:none;line-height:1.5;"
                                                            href="https://www.lablaco.com/privacy-policy" rel="noopener"
                                                            target="_blank">Support</a>
                                                        <a style="display:block;color:black;text-decoration:none;line-height:1.5;"
                                                            href="https://www.lablaco.com/contact" rel="noopener"
                                                            target="_blank">Shipping & returns</a>
                                                        <a style="display:block;color:black;text-decoration:none;line-height:1.5;"
                                                            href="https://www.lablaco.com/user-terms" rel="noopener"
                                                            target="_blank">User Terms</a>
                                                    </div>
                                                </div>
                                                <div>
                                                    <a style="display:block;color:black;text-decoration:none;line-height:1.5;"
                                                        href="https://www.lablaco.com/privacy-policy" rel="noopener"
                                                        target="_blank">Privacy Policy</a>
                                                    <a style="display:block;color:black;text-decoration:none;line-height:1.5;"
                                                        href="https://www.lablaco.com/contact" rel="noopener"
                                                        target="_blank">Contact</a>
                                                    <a style="display:block;color:black;text-decoration:none;line-height:1.5;"
                                                        href="https://www.lablaco.com/business-terms" rel="noopener"
                                                        target="_blank">Business Terms</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div style="display: flex">
                                            <div
                                                style="width: 159px;height: 8.5px;margin: 0 4.5px 1px 0;font-family: Roobert, sans-serif;font-size: 8px;font-weight: normal;font-stretch: normal;font-style: normal;line-height: 1.06;letter-spacing: normal;color: #000;">
                                                Product background AI removal Powered by
                                            </div>
                                            <div><img style="display: block; margin-left: auto"
                                                    class="remove-bg-sponsor" width="50px"
                                                    src="{% static "Remove_BG_Logo.png" %}" />
                                            </div>

                                        </div>
                                        <!--[if (!mso)&(!IE)]><!-->
                                    </div>
                                    <!--<![endif]-->
                                </div>
                            </div>
                            <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                            <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                        </div>
                    </div>
                    <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                </td>
            </tr>
        </tbody>
    </table>
    <!--[if (IE)]></div><![endif]-->
</body>

</html>
