{% load static %}
<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width">
	<!--[if !mso]><!-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!--<![endif]-->
	<title></title>
	<!--[if !mso]><!-->
	<!--<![endif]-->
	<style type="text/css">
		body {
			margin: 0;
			padding: 0;
		}

		table,
		td,
		tr {
			vertical-align: top;
			border-collapse: collapse;
		}

		* {
			line-height: inherit;
		}

		a[x-apple-data-detectors=true] {
			color: inherit !important;
			text-decoration: none !important;
		}

		span,
		p,
		strong {
			color: black !important;
		}

		.-EUR {
			width: 164px;
			height: 36px;
			margin: 11px 42.5px 55.2px 108px;
			font-family: Roobert;
			font-size: 15px;
			font-weight: 600;
			font-stretch: normal;
			font-style: normal;
			line-height: normal;
			letter-spacing: 0.46px;
			color: #000;
		}

		.TOTAL {
			width: 98px;
			height: 36px;
			margin: 11px 19.5px 55.2px 39.5px;
			font-family: Roobert;
			font-size: 15px;
			font-weight: 600;
			font-stretch: normal;
			font-style: normal;
			line-height: normal;
			letter-spacing: 0.46px;
			color: #000;
		}
	</style>
	<style type="text/css" id="media-query">
		@media (max-width: 920px) {

			.block-grid,
			.col {
				min-width: 320px !important;
				max-width: 100% !important;
				display: block !important;
			}

			.block-grid {
				width: 100% !important;
			}

			.col {
				width: 100% !important;
			}

			.col_cont {
				margin: 0 auto;
			}

			img.fullwidth,
			img.fullwidthOnMobile {
				max-width: 100% !important;
			}

			.no-stack .col {
				min-width: 0 !important;
				display: table-cell !important;
			}

			.no-stack.two-up .col {
				width: 50% !important;
			}

			.no-stack .col.num2 {
				width: 16.6% !important;
			}

			.no-stack .col.num3 {
				width: 25% !important;
			}

			.no-stack .col.num4 {
				width: 33% !important;
			}

			.no-stack .col.num5 {
				width: 41.6% !important;
			}

			.no-stack .col.num6 {
				width: 50% !important;
			}

			.no-stack .col.num7 {
				width: 58.3% !important;
			}

			.no-stack .col.num8 {
				width: 66.6% !important;
			}

			.no-stack .col.num9 {
				width: 75% !important;
			}

			.no-stack .col.num10 {
				width: 83.3% !important;
			}

			.video-block {
				max-width: none !important;
			}

			.mobile_hide {
				min-height: 0px;
				max-height: 0px;
				max-width: 0px;
				display: none;
				overflow: hidden;
				font-size: 0px;
			}

			.desktop_hide {
				display: block !important;
				max-height: none !important;
			}
		}
	</style>
	<style type="text/css" id="icon-media-query">
		@media (max-width: 920px) {
			.icons-inner {
				text-align: center;
			}

			.icons-inner td {
				margin: 0 auto;
			}
		}
	</style>
</head>

<body class="clean-body"
	style="margin: 0;margin-top: 30px; padding: 0; -webkit-text-size-adjust: 100%; background-color: white;">
	<div style="padding:20px"></div>
<img class="icon" src="{% static 'spin_icon.png' %} "  alt height="32" width="null" style="display: block; padding-top:20px; margin: 0 auto;">
	<div style="padding:20px"></div>

	<!--[if IE]><div class="ie-browser"><![endif]-->
	<table class="nl-container"
		style="table-layout: fixed; vertical-align: top; min-width: 320px; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #212126; width: 100%;"
		cellpadding="0" cellspacing="0" role="presentation" width="100%" bgcolor="#212126" valign="top">
		<tbody style="background-color: white;">
			<tr style="vertical-align: top;" valign="top">
				<td style="word-break: break-word; vertical-align: top;" valign="top">
					<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color:#212126"><![endif]-->
					<div style="background-color:transparent;">
						<div class="block-grid "
							style="min-width: 320px; max-width: 900px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: transparent;">
							<div
								style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
								<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:900px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
								<!--[if (mso)|(IE)]><td align="center" width="900" style="background-color:transparent;width:900px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
								<div class="col num12"
									style="min-width: 320px; max-width: 900px; display: table-cell; vertical-align: top; width: 900px;">
									<div class="col_cont" style="width:100% !important;">
										<!--[if (!mso)&(!IE)]><!-->
										<div
											style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
											<!--<![endif]-->
											<!-- <table width="100%" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top">
												<tr style="vertical-align: top;" valign="top">
													<td style="word-break: break-word; vertical-align: top; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;" valign="top">
														<table cellpadding="0" cellspacing="0" role="presentation" align="right" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top">
															<tr style="vertical-align: top;" valign="top">
																<td style="word-break: break-word; vertical-align: top; text-align: center; padding-top: 15px; padding-bottom: 15px; padding-left: 15px; padding-right: 15px;" align="center" valign="top"><img class="icon" src="{% static 'circularFashionLogo.png' %}" alt height="32" width="null" align="center" style="border:0;"></td>
															</tr>
														</table>
													</td>
												</tr>
											</table> -->
											<table cellpadding="0" cellspacing="0" role="presentation" width="100%"
												style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
												valign="top">
												<tr style="vertical-align: top;" valign="top">
													<td style="display: flex;align-items: center;justify-content: space-between;word-break: break-word; vertical-align: top; padding-bottom: 20px; padding-left: 15px; padding-right: 15px; padding-top: 0px; text-align: center; width: 100%;"
														width="100%" align="center" valign="top">
														<h1
															style="color:#fff;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:23px;font-weight:normal;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;">
															<strong>RECEIPT N. {{ receiptNumber }}</strong>
														</h1>
														<div>
														
														</div>
													</td>
												</tr>
											</table>
											<div
												style="font-size:16px;text-align:center;font-family:Arial, Helvetica Neue, Helvetica, sans-serif">
												<p style="color:#fff;font-size:12px;text-align:left;
          padding: 10px;">
													Your just received an NFT order from @luoisa on SPIN.FASHION! The
													order has been processed on 01 DECEMBER 2020  12.45.

												</p>
											</div>
											<!--[if !mso]><!-->
											<div class="desktop_hide"
												style="mso-hide: all; display: none; max-height: 0px; overflow: hidden;">
												<div
													style="font-size:16px;text-align:center;font-family:Arial, Helvetica Neue, Helvetica, sans-serif">
													<div style="width:100%;text-align:left;color:#fff">
														<div
															style="display:flex;justify-content:space-between;color:grey;font-size:7px;padding:0 5px 0 5px">
															<div style="width:17%;">Product name / Username</div>
															<div style="width:13%;">Product code</div>
															<div style="width:15%;">Creation date</div>
															<div style="width:15%;">Retail Price</div>
															<div style="width:10%;">Size</div>
															<div style="width:15%;"></div>
															<div style="width:10%;"></div>
															<div style="width:5%;"></div>
														</div>
														<div
															style="display:flex;justify-content:space-between;font-size:7px;padding:20px 5px 10px 5px;border-bottom:1px solid #fff;">
															<div style="width: 17%">
																<img style="display:block; width: 40px; height: 40px; border-radius: 8px; margin-bottom: 15px"
																	src="{{ itemImage }}" alt="Product Photo" />
																<span>{{ itemName }}<br /> {{ brandName }}</span>
															</div>
															<div style="width:13%;">
																<div style="height:90%;"></div>
																<span>{{ itemCode }}</span>
															</div>
															<div style="width:15%;">
																<div style="height:90%;"></div>
																<span>{{ itemCreatedAt }}</span>
															</div>
															<div style="width:15%;">
																<div style="height:90%;"></div>
																<span>{{ itemCost }}</span>
															</div>
															<div style="width:10%;">
																<div style="height:90%;"></div>
																<span>{{ sizeOfItem }}</span>
															</div>
														</div>
														<div style="width:12.5%;text-align:center">
															<div style="height:20%;"></div>
														</div>
														<div style="text-align:right; margin:5px 5px 0 0">
															<div style="width:5%;text-align:right;"></div>
															<a href="{{ frontHost }}tokenizedProduct/{{ productLink }}">
																<img style="width:18px;"
																	src="https://previews.123rf.com/images/yupiramos/yupiramos1612/yupiramos161200263/68634980-eye-symbol-isolated-icon-vector-illustration-design.jpg"
																	alt="Eye" />
															</a>
														</div>
													</div>
												</div>
											</div>
											<!--<![endif]-->
											<div class="mobile_hide">
												<div
													style="font-size:16px;text-align:center;font-family:Arial, Helvetica Neue, Helvetica, sans-serif">
													<div style="color:#fff;font-size:8px;text-align:left;">
														<div
															style="display:flex;justify-content:space-between;color:grey;padding:0 10px 0 10px">
															<div style="width:15%;"></div>
															<div style="width:15%;">Product name / Username</div>
															<div style="width:8%;">Product code</div>
															<div style="width:10%;">Creation date</div>
															<div style="width:13%;">Retail Price</div>
															<div style="width:9%;">Size</div>
															<div style="width:12.5%;"></div>
															<div style="width:12.5%;"></div>
															<div style="width:5%;"></div>
														</div>
														<div
															style="color:#fff; display:flex;justify-content:space-between;padding:20px 10px 20px 10px;border-bottom:1px solid #fff;">
															<div style="width:15%;">
																<img style="display:block; width: 50px; height: 50px; border-radius: 8px;"
																	src="{{ itemImage }}" alt="Product Photo" />
															</div>
															<div style="width:15%;">
																<div style="height:78%;"></div><span>{{ itemName
																	}}<br /> {{ brandName }}</span>
															</div>
															<div style="width:8%;">
																<div style="height:98%;"></div><span>{{ itemCode
																	}}</span>
															</div>
															<div style="width:10%;">
																<div style="height:98%;"></div><span>{{ itemCreatedAt
																	}}</span>
															</div>
															<div style="width:13%;">
																<div style="height:98%;"></div><span>{{ itemCost
																	}}</span>
															</div>
															<div style="width:9%;">
																<div style="height:98%;"></div><span>{{ sizeOfItem
																	}}<span></span></span>
															</div>
															<div style="width:12.5%;text-align:center">
																<div style="height:20%;"></div>
															</div>
															<div style="width:12.5%;text-align:center">
																<div style="height:20%;"></div>
															</div>
															<div style="width:5%;text-align:right;">
																<div style="height:92%;"></div>
																<a
																	href="{{ frontHost }}tokenizedProduct/{{ productLink }}">
																	<img style="width:18px;"
																		src="https://previews.123rf.com/images/yupiramos/yupiramos1612/yupiramos161200263/68634980-eye-symbol-isolated-icon-vector-illustration-design.jpg"
																		alt="Eye" />
																</a>
															</div>
														</div>
													</div>
												</div>
											</div>
											<table class="divider" border="0" cellpadding="0" cellspacing="0"
												width="100%"
												style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
												role="presentation" valign="top">
												<tbody>
													<tr style="vertical-align: top;" valign="top">
														<td class="divider_inner"
															style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 20px; padding-right: 0px; padding-bottom: 20px; padding-left: 0px;"
															valign="top">
															<table class="divider_content" border="0" cellpadding="0"
																cellspacing="0" width="100%"
																style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 2px solid black; width: 100%;"
																align="center" role="presentation" valign="top">
																<tbody>
																	<tr style="vertical-align: top;" valign="top">
																		<td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
																			valign="top"><span></span></td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
											<div>
												<span class="TOTAL">
													TOTAL
												</span>
												<span class="-EUR">
													€20.000,00 (EUR)
												</span>
											</div>
											<div
												style="font-size:16px;text-align:center;font-family:Arial, Helvetica Neue, Helvetica, sans-serif">
												<p
													style="color: #fff; text-align: left; font-size: 12px;margin: 40px 10px 20px 10px;">
													Please make sure the items are connected with the LPLUS connect —
													IoT care labels in order to keep track of the items journey, to
													activate take-back programs for resell, rental, swapping or
													recyling.
												</p>
											</div>
											<div
												style="font-size:16px;text-align:center;font-family:Arial, Helvetica Neue, Helvetica, sans-serif">
												<p
													style="margin: 0 10px;color: #fff; text-align: left; font-size: 12px;">
													For any enquiries of returns, please <a
														style="text-decoration: none;color:#239eff;"
														href="mailto:contact@lablaco.com">contact@lablaco.com</a>
												</p>
											</div>
											<table class="divider" border="0" cellpadding="0" cellspacing="0"
												width="100%"
												style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
												role="presentation" valign="top">
												<tbody>
													<tr style="vertical-align: top;" valign="top">
														<td class="divider_inner"
															style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 20px; padding-right: 0px; padding-bottom: 20px; padding-left: 0px;"
															valign="top">
															<table class="divider_content" border="0" cellpadding="0"
																cellspacing="0" width="100%"
																style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 2px solid black; width: 100%;"
																align="center" role="presentation" valign="top">
																<tbody>
																	<tr style="vertical-align: top;" valign="top">
																		<td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
																			valign="top"><span></span></td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
											<div
												style="font-size:16px;text-align:center;font-family:Arial, Helvetica Neue, Helvetica, sans-serif">
												<div
													style="color:#fff; text-align: left;margin: 0 10px;width: fit-content; line-height: 0.8; margin-bottom: 20px;">
													<span style="font-size: 35px; font-weight: bold;">SPIN</span>
													<div style="font-size: 8px;">
														<span style>by</span>
														<span style="float: right">lablaco</span>
													</div>
												</div>
												<div
													style="display:flex; font-size:8px; text-align: left;padding:0 10px 20px 10px">
													<div style="width:50%;display:flex;">
														<div style="width:50%;">
															<a style="display:block;color:black;text-decoration:none;line-height:1.5;"
																href="https://www.lablaco.com/about" rel="noopener"
																target="_blank">About</a>
															<a style="display:block;color:black;text-decoration:none;line-height:1.5;"
																href="https://www.cfs.fashion" rel="noopener"
																target="_blank">CFS by lablaco</a>
															<a style="display:block;color:black;text-decoration:none;line-height:1.5;"
																href="https://www.fashionfootprint.org" rel="noopener"
																target="_blank">Foundation</a>
														</div>
														<div style="width:50%;">
															<a style="display:block;color:black;text-decoration:none;line-height:1.5;"
																href="https://www.lablaco.com/privacy-policy"
																rel="noopener" target="_blank">Privacy Policy</a>
															<a style="display:block;color:black;text-decoration:none;line-height:1.5;"
																href="https://www.lablaco.com/contact" rel="noopener"
																target="_blank">Contact</a>
															<a style="display:block;color:black;text-decoration:none;line-height:1.5;"
																href="https://www.lablaco.com/user-terms" rel="noopener"
																target="_blank">User Terms</a>
														</div>
													</div>
													<div>
														<a style="display:block;color:black;text-decoration:none;line-height:1.5;"
															href="https://www.lablaco.com/business-terms" rel="noopener"
															target="_blank">Business Terms</a>
														<!-- <img class="remove-bg-sponsor" style="margin-left: 300px;"
															src="{% static 'removeBGIcon.png' %}" /> -->
													</div>
												</div>
											</div>
											<!--[if (!mso)&(!IE)]><!-->
										</div>
										<!--<![endif]-->
									</div>
								</div>
								<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
								<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
							</div>
						</div>
					</div>
					<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
				</td>
			</tr>
		</tbody>
	</table>
	<!--[if (IE)]></div><![endif]-->
</body>

</html>

</footer>
</div>
</body>

</html>