{% load static %}
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml><![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <title></title>
    <!--[if !mso]><!-->
    <!--<![endif]-->
    <style type="text/css">
        *{
            font-family: "ABC Diatype Semi-Mono Medium", monospace;

        }
        body {
            margin: 0;
            padding: 0;
        }

        table,
        td,
        tr {
            vertical-align: top;
            border-collapse: collapse;
        }

        * {
            line-height: inherit;
        }

        a[x-apple-data-detectors=true] {
            color: inherit !important;
            text-decoration: none !important;
        }

        span,
        p,
        strong {
            color: black !important;
        }

        .-EUR {
            width: 164px;
            height: 36px;
            margin: 11px 42.5px 55.2px 108px;
            font-size: 15px;
            font-weight: 600;
            font-stretch: normal;
            font-style: normal;
            line-height: normal;
            letter-spacing: 0.46px;
            color: #000;
        }

        .TOTAL {
            width: 98px;
            height: 36px;
            margin: 11px 20px 55px 40px;
            font-size: 15px;
            font-weight: 600;
            font-stretch: normal;
            font-style: normal;
            line-height: normal;
            letter-spacing: 0px;
            color: #000;
        }

        .divider_inner-big {
            padding: 12px 80px 12px 12px;
        }
    </style>
    <style type="text/css" id="media-query">
        @media (max-width: 920px) {

            .divider_inner-big {
                padding: 12px 100px 12px 12px;
            }

            .block-grid,
            .col {
                min-width: 320px !important;
                max-width: 100% !important;
                display: block !important;
            }

            .block-grid {
                width: 100% !important;
            }

            .col {
                width: 100% !important;
            }

            .col_cont {
                margin: 0 auto;
            }

            img.fullwidth,
            img.fullwidthOnMobile {
                max-width: 100% !important;
            }

            .no-stack .col {
                min-width: 0 !important;
                display: table-cell !important;
            }

            .no-stack.two-up .col {
                width: 50% !important;
            }

            .no-stack .col.num2 {
                width: 16.6% !important;
            }

            .no-stack .col.num3 {
                width: 25% !important;
            }

            .no-stack .col.num4 {
                width: 33% !important;
            }

            .no-stack .col.num5 {
                width: 41.6% !important;
            }

            .no-stack .col.num6 {
                width: 50% !important;
            }

            .no-stack .col.num7 {
                width: 58.3% !important;
            }

            .no-stack .col.num8 {
                width: 66.6% !important;
            }

            .no-stack .col.num9 {
                width: 75% !important;
            }

            .no-stack .col.num10 {
                width: 83.3% !important;
            }

            .video-block {
                max-width: none !important;
            }

            .mobile_hide {
                min-height: 0px;
                max-height: 0px;
                max-width: 0px;
                display: none;
                overflow: hidden;
                font-size: 0px;
            }

            .desktop_hide {
                display: block !important;
                max-height: none !important;
            }
        }
    </style>
    <style type="text/css" id="icon-media-query">
        @media (max-width: 920px) {
            .icons-inner {
                text-align: center;
            }

            .icons-inner td {
                margin: 0 auto;
            }
        }
    </style>
</head>
{% comment %} #5858ED {% endcomment %}

<body class="clean-body"
    style="margin: 0;margin-top: 30px; padding: 0; -webkit-text-size-adjust: 100%; background-color: white;">
    <div style="padding:20px"></div>
    <img class="icon" src="{% static 'spinicon.png' %} "  alt height="32" width="null" style="display: block; padding-top:20px; margin: 0 auto;">
	<div style="padding:20px"></div>

    <!--[if IE]>
<div class="ie-browser"><![endif]-->
    <table class="nl-container"
        style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #212126; width: 100%;"
        cellpadding="0" cellspacing="0" role="presentation" width="100%" bgcolor="#212126" valign="top">
        <tbody style="background-color: white;">
            <tr style="vertical-align: top;" valign="top">
                <td style="word-break: break-word; vertical-align: top;" valign="top">
                    <!--[if (mso)|(IE)]>
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td align="center" style="background-color:#212126"><![endif]-->
                    <div style="background-color:transparent;">
                        <div class="block-grid "
                            style="min-width: 320px; max-width: 900px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: transparent;">
                            <div
                                style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
                                <!--[if (mso)|(IE)]>
                        <table width="100%" cellpadding="0" cellspacing="0" border="0"
                               style="background-color:transparent;">
                            <tr>
                                <td align="center">
                                    <table cellpadding="0" cellspacing="0" border="0" style="width:900px">
                                        <tr class="layout-full-width" style="background-color:transparent"><![endif]-->
                                <!--[if (mso)|(IE)]>
                        <td align="center" width="900"
                            style="background-color:transparent;width:900px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;"
                            valign="top">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;">
                        <![endif]-->
                                <div class="col num12"
                                    style="min-width: 320px; max-width: 900px; display: table-cell; vertical-align: top; width: 900px;">
                                    <div class="col_cont" style="width:100% !important;">
                                        <!--[if (!mso)&(!IE)]><!-->
                                        <div
                                            style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                                            <!--<![endif]-->
                                            <!-- <table width="100%" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top">
												<tr style="vertical-align: top;" valign="top">
													<td style="word-break: break-word; vertical-align: top; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;" valign="top">
														<table cellpadding="0" cellspacing="0" role="presentation" align="right" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top">
															<tr style="vertical-align: top;" valign="top">
																<td style="word-break: break-word; vertical-align: top; text-align: center; padding-top: 15px; padding-bottom: 15px; padding-left: 15px; padding-right: 15px;" align="center" valign="top"><img class="icon" src="{% static 'circularFashionLogo.png' %}" alt height="32" width="null" align="center" style="border:0;"></td>
															</tr>
														</table>
													</td>
												</tr>
											</table> -->
                                            <table cellpadding="0" cellspacing="0" role="presentation" width="100%"
                                                style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                                valign="top">
                                                <tr style="vertical-align: top;" valign="top">
                                                    <td style="display: flex;align-items: center;justify-content: space-between;word-break: break-word; vertical-align: top; padding: 0;text-align: center; width: 100%;"
                                                        width="70%" align="center" valign="top">
                                                        <h1
                                                            style="margin-left:30px;direction:ltr;font-size:23px;font-weight:normal;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0; padding-left: 10px; width: 40%">
                                                            SUBSCRIPTION NOTIFICATION
                                                        </h1>
                                                        <div style="width: 50%; text-align: right; padding-right: 10px">
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                            <div
                                                style="font-size:16px;text-align:center;">
                                                <p
                                                    style="color:#fff;font-size:12px;text-align:left;padding: 10px; max-width: 670px">
                                                    Your subscription for SPIN by <a style="text-decoration:none"
                                                        href="{{ host }}/{{ brand.slug.slug }}/profile">@{{ brand.name }}</a> is reaching the maximum amount of
                                                    items to upload this month — please make sure to UPGRADE the
                                                    subscription
                                                    plan. If the plan is not upgraded before you reach the limit of your
                                                    plan,
                                                    you will not be able to upload any more products.

                                                </p>
                                            </div>
                                            <!--[if !mso]><!-->
                                            <div class="desktop_hide"
                                                style="mso-hide: all; display: none; max-height: 0; overflow: hidden; margin-right: 30px">
                                                <div style="color:#fff;font-size:8px;text-align:left;font-weight: bold">
                                                    <div
                                                        style="display:flex;justify-content:flex-start;color: black;padding-bottom: 10px; ; padding-left: 20px">
                                                        <div style="width:25%;">Product name /<br /> Username
                                                        </div>
                                                        <div style="width:25%;">Product code</div>
                                                        <div style="width:25%;">Retail Price</div>
                                                        <div style="width:25%;"></div>
                                                    </div>
                                                </div>

                                                <div
                                                    style="font-size:16px;text-align:center;">
                                                    <div style="color:#fff;font-size:8px;text-align:left;">
                                                        <div
                                                            style="color:#fff; display:flex;justify-content:flex-start;border-bottom:1px solid #fff; padding: 0 0 5px 20px;">
                                                            <div style="width:50%;">
                                                                <div style="height: 11%"></div>
                                                                <div style="width:42px;height: 42px;border:1px black solid;border-radius: 8px;display: inline-block;text-align: center;vertical-align: middle;">
                                                                <img style="width: 30px;height: 30px; margin-top: 8px;"
                                                                    src="{% static "spinicon.png" %}"
                                                                    alt="Product Photo" />
                                                                    <p style="font-weight: bold">
                                                                        PRIME subscription
                                                                        <br />
                                                                        <a>@spinconnect</a>
                                                                    </p>
                                                                </div>
                                                                <div style="height: 11%"></div>
                                                                <p>{{ itemName }}</p>
                                                            </div>
                                                            <div style="width:25%">
                                                                <p style="white-space: nowrap; padding-top: 64px">{{ itemCode }}</p>
                                                            </div>
                                                            <div style="width:20%;">
                                                                <p style="white-space: nowrap; padding-top: 64px">{{ itemCost }}</p>
                                                            </div>
                                                            <div style="width:25%;">
                                                                <div style="height: 75%"></div>
                                                                <div style="width: 40%;cursor: pointer !important;">
                                                                    <a style="text-decoration: none;margin: auto;"
                                                                        href="{{ host }}/subscription">
                                                                        <div style="
															height: 16px;
															width: 80px;
															border-radius: 16px;
															background-color: #5858ED ;
															display: flex;
															justify-content: center;
															align-items: center;
															cursor: pointer !important;
															margin: auto;">

                                                                            <label class="reply"
                                                                                style="width: 80px;height: 5px;font-size: 6px;font-weight: bold;font-stretch: normal;font-style: normal;line-height: normal;letter-spacing: 1.4px;text-align: center;display: inline-block;vertical-align: bottom;margin: auto;color: black !important;cursor: pointer !important;">
                                                                                <ps>UPGRADE</ps>
                                                                            </label>
                                                                        </div>
                                                                    </a>

                                                                </div>
                                                            </div>
                                                        </div>
                                                        <table class="divider" border="0" cellpadding="0"
                                                            cellspacing="0" width="50%"
                                                            style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%"
                                                            role="presentation" valign="top">
                                                            <tbody>
                                                                <tr style="vertical-align: top;" valign="top">
                                                                    <td class="divider_inner"
                                                                        style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 12px 90px 12px 12px;"
                                                                        valign="top">
                                                                        <table class="divider_content" border="0"
                                                                            cellpadding="0" cellspacing="0" width="80%"
                                                                            style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px solid black; width: 100%; margin-left: 20px"
                                                                            align="center" role="presentation"
                                                                            valign="top">
                                                                            <tbody>
                                                                                <tr style="vertical-align: top;"
                                                                                    valign="top">
                                                                                    <td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                                                                        valign="top"><span></span></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>

                                                    </div>
                                                </div>
                                            </div>

                                            <!--<![endif]-->
                                            <div class="mobile_hide">
                                                <div style="color:#fff;font-size:8px;text-align:left;">
                                                    <div
                                                        style="display:flex;justify-content:flex-start;color: black;padding-bottom: 10px; ; padding-left: 20px">
                                                        <div style="width:9%"></div>
                                                        <div style="width:15%">
                                                            Product name /<br /> Username
                                                        </div>
                                                        <div style="width:8%;">Product code</div>
                                                        <div style="width:10%;"></div>
                                                        <div style="width:13%;">Retail Price</div>
                                                        <div style="width:35%;"></div>
                                                    </div>
                                                </div>
                                                <div
                                                    style="display: flex; flex-wrap: wrap; justify-content: flex-start; padding: 0 10px 0 10px; margin-top: 10px">
                                                    <div style="justify-content: flex-start">
                                                        <div style="width:100px;height: 62px;border:1px black solid;border-radius: 8px;display: inline-block;text-align: center;vertical-align: middle;"><img
                                                                style="width: 100px;height: 42px; margin-top: 8px;"
                                                                src="{% static "spinicon.png" %}"
                                                                alt="Product Photo" />
                                                                <p style="font-size:8px">
                                                                    PRIME subscription
                                                                    <br />
                                                                    <a>@spinconnect</a>
                                                                </p>
                                                            
                                                            </div>
                                                    </div>
                                                    <div
                                                        style="font-size:16px;text-align:center; flex: 2">
                                                        <div style="color:#fff;font-size:8px;text-align:left;">
                                                            <div
                                                                style="color:#fff; display:flex;justify-content:flex-start;padding:0 10px 39px 10px;border-bottom:1px solid #fff; margin-left: 15px">
                                                                <div style="width:17%;">
                                                                    <div style="height:100%;"></div>
                                                                    <span>{{ itemName }}</span>
                                                                </div>
                                                                <div style="width:10%;">
                                                                    <div style="height:100%;"></div>
                                                                    <span>{{ itemCode }}</span>
                                                                </div>
                                                                <div style="width:10%;">
                                                                    <div style="height:100%;"></div>
                                                                </div>
                                                                <div style="width:13%;">
                                                                    <div style="height:100%;"></div>
                                                                    <span>{{ itemCost }}</span>
                                                                </div>
                                                                <div style="width:35%; ">
                                                                    <div style="height:70%;"></div>
                                                                    <div style="width: 40%;cursor: pointer !important;">
                                                                        <a style="text-decoration: none;margin: auto;"
                                                                            href="{{ host }}/subscription">
                                                                            <span style="
															height: 26.5px;
															width: 157px;
															border-radius: 15.9px;
															background-color: #5858ED ;
															display: flex;
															justify-content: center;
															align-items: center;
															cursor: pointer !important;
															margin: auto;">

                                                                                <label class="reply" style="			width: 157px;
																	height: 12.5px;
																	
																	font-size: 8px;
																	font-weight: bold;
																	font-stretch: normal;
																	font-style: normal;
																	line-height: normal;
																	letter-spacing: 1.57px;
																	text-align: center;
																	margin: auto;
																	color: ba !important;
                                                                    
																	cursor: pointer !important;">
                                                                                   UPGRADE
                                                                                </label>
                                                                            </span>
                                                                        </a>

                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <table class="divider" border="0" cellpadding="0"
                                                                cellspacing="0" width="50%"
                                                                style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%"
                                                                role="presentation" valign="top">
                                                                <tbody>
                                                                    <tr style="vertical-align: top;" valign="top">
                                                                        <td class="divider_inner"
                                                                            style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 0 90px 12px 5px;"
                                                                            valign="top">
                                                                            <table class="divider_content" border="0"
                                                                                cellpadding="0" cellspacing="0"
                                                                                width="80%"
                                                                                style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px solid black; width: 100%; margin-left: 20px"
                                                                                align="center" role="presentation"
                                                                                valign="top">
                                                                                <tbody>
                                                                                    <tr style="vertical-align: top;"
                                                                                        valign="top">
                                                                                        <td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                                                                            valign="top"><span></span>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>


                                        <div
                                            style="font-size:16px;text-align:center;">
                                            <p
                                                style="color: #fff; text-align: left; font-size: 12px;padding: 30px 10px 20px 10px;">
                                                Thank you for subscribing, please keep in mind you can upload your
                                                products
                                                on SPIN by lablaco at any time, by heading to your<br /> SPIN connect
                                                app.

                                            </p>
                                        </div>
                                        
                                        <div
                                            style="font-size:16px;text-align:center;">
                                            <p style="margin: 0 10px;color: #fff; text-align: left; font-size: 12px;">
                                                For any enquiries or returns, please contact us at<a
                                                    style="text-decoration: none;color:##0A0B0C"
                                                    href="@spinconnect">@spinconnect</a>
                                            </p>
                                        </div>
                                        <div style="display: flex;flex-direction: row;margin: 40px 10px 20px 10px;">
                                            <div style="margin-right: 20px;">
                                                <img style="width:100%;height: 22px;"
                                                    src="{% static 'Flow.png' %}" />
                                            </div>
                                            <div>
                                                <img style="width:100%;height: 22px;"
                                                    src="{% static 'Stripe.png' %}" />
                                            </div>
                                            <div>
                                                <img style="width:100%;height: 22px;"
                                                    src="{% static 'crypto.png' %}" />
                                            </div>

                                        </div>
                                        <table class="divider" border="0" cellpadding="0" cellspacing="0" width="100%"
                                            style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                            role="presentation" valign="top">
                                            <tbody>
                                                <tr style="vertical-align: top;" valign="top">
                                                    <td class="divider_inner divider_inner-big"
                                                        style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 130px"
                                                        valign="top">
                                                        <table class="divider_content" border="0" cellpadding="0"
                                                            cellspacing="0" width="100%"
                                                            style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 2px solid black; width: 100%;"
                                                            align="center" role="presentation" valign="top">
                                                            <tbody>
                                                                <tr style="vertical-align: top;" valign="top">
                                                                    <td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                                                        valign="top"><span></span></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <div
                                        style="font-size:16px;text-align:center;">
                                        <div style="color:#fff; text-align: left;margin: 0 10px;width: fit-content; line-height: 0.8; margin-bottom: 20px;">
                                            <span style="font-size: 25px; ">SPIN.FASHION</span>
                                            
                                        </div>
                                        
                                        
                                        
                                        <div style="background-color:white;">
                                            <div class="block-grid " style="min-width: 320px; ; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: transparent;">
                                                <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
                                                    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:480px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
                                                    <!--[if (mso)|(IE)]><td align="center" width="480" style="background-color:transparent;width:480px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
                                                    <div class="col num12" style="min-width: 320px; 	; display: table-cell; vertical-align: top; width: 480px;">
                                                        <div class="col_cont" style="width:100% !important;">
                                                            <!--[if (!mso)&(!IE)]><!-->
                                                                <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                                                                    <div style="font-size:16px;text-align:center;font-family: 'ABC Diatype Semi-Mono Medium', monospace;">
                                                                        <div style="display:flex; font-size:8px; text-align: left;padding:0 10px 20px 10px">
                                                                            <div style="width:50%; margin-right: auto;">

                                                                                <a style="display:block;color:black;text-decoration:none;line-height:1.5; font-size:11px;" href="https://www.lablaco.com/business-terms" rel="noopener" target="_blank">Business T&C</a>
                                                                                <a style="display:block;color:black;text-decoration:none;line-height:1.5; font-size:11px;" href="https://www.lablaco.com/user-terms" rel="noopener" target="_blank">User T&C</a>
                                                                                <a style="display:block;color:black;text-decoration:none;line-height:1.5; font-size:11px;" href="https://www.lablaco.com/privacy-policy" rel="noopener" target="_blank">Privacy</a>
                                                                            </div>
                                                                            <div style="width:50%; margin-left: auto;">
                                                                                <a style="display:block;color:black;text-decoration:none;line-height:1.5; font-size:11px;" href="https://www.lablaco.com/" rel="noopener" target="_blank">Support </a>
                                                                                <a style="display:block;color:black;text-decoration:none;line-height:1.5; font-size:11px;" href="https://www.lablaco.com/" rel="noopener" target="_blank">Shipping & returns</a>
                                                                                <a style="display:block;color:black;text-decoration:none;line-height:1.5; font-size:11px;" href="https://www.lablaco.com/about" rel="noopener" target="_blank">About</a>
                                                                            </div>
                                                                            
                                                                        </div>


                                                                    </div>
                                                                </div>
                                                                <div class="spin" style="font-size:10px; text-align:left">SPIN.FASHION. A LABLACO COMPANY.</div>


                                                            <!--<![endif]-->
                                                        </div>
                                                    </div>
                                                    <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                                                    <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                                                </div>
                                            </div>
                                        </div>
                    

                                        </div>
                                        
                                    </div>

                                        
                                        <!--[if (!mso)&(!IE)]><!-->
                                    </div>
                                    <!--<![endif]-->
                                </div>
                            </div>
                            <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                            <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                        </div>
                    </div>
                    <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                </td>
            </tr>
        </tbody>
    </table>
    <!--[if (IE)]></div><![endif]-->
</body>

</html>
