{% load static %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width">
	<!--[if !mso]><!-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!--<![endif]-->
	<title></title>
	<!--[if !mso]><!-->
	<!--<![endif]-->
	<style type="text/css">
		body {
			margin: 0;
			padding: 0;
			background-color: white !important;
			font-family: 'ABC Diatype Semi-Mono Medium', monospace
		}

		table,
		td,
		tr {
			vertical-align: top;
			border-collapse: collapse;
			background-color: white !important;
		}

		* {
			line-height: inherit;
			text-decoration: none;
		}

		a[x-apple-data-detectors=true] {
			color: inherit !important;
			text-decoration: none !important;
		}
		span,p,strong{
			color: black !important;
		}
		.username{
			color: ##0A0B0C; 
		}
	</style>
	<style type="text/css" id="media-query">
		@media (max-width: 920px) {

			.block-grid,
			.col {
				min-width: 320px !important;
				max-width: 100% !important;
				display: block !important;
			}

			.block-grid {
				width: 100% !important;
			}

			.col {
				width: 100% !important;
			}

			.col_cont {
				margin: 0 auto;
			}

			img.fullwidth,
			img.fullwidthOnMobile {
				max-width: 100% !important;
			}

			.no-stack .col {
				min-width: 0 !important;
				display: table-cell !important;
			}

			.no-stack.two-up .col {
				width: 50% !important;
			}

			.no-stack .col.num2 {
				width: 16.6% !important;
			}

			.no-stack .col.num3 {
				width: 25% !important;
			}

			.no-stack .col.num4 {
				width: 33% !important;
			}

			.no-stack .col.num5 {
				width: 41.6% !important;
			}

			.no-stack .col.num6 {
				width: 50% !important;
			}

			.no-stack .col.num7 {
				width: 58.3% !important;
			}

			.no-stack .col.num8 {
				width: 66.6% !important;
			}

			.no-stack .col.num9 {
				width: 75% !important;
			}

			.no-stack .col.num10 {
				width: 83.3% !important;
			}

			.video-block {
				max-width: none !important;
			}

			.mobile_hide {
				min-height: 0px;
				max-height: 0px;
				max-width: 0px;
				display: none;
				overflow: hidden;
				font-size: 0px;
			}

			.desktop_hide {
				display: block !important;
				max-height: none !important;
			}
		}
	</style>
	<style type="text/css" id="icon-media-query">
		@media (max-width: 920px) {
			*{
				margin-left:4px
			}
			.icon{
				margin-right: 40vw;
				margin-bottom:15px
			}
			.icons-inner {
				text-align: center;
			}

			.icons-inner td {
				margin: 0 auto;
			}
		}
	</style>
</head>

<body class="clean-body" style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: white;">
	<div style="padding:20px"></div>
    <img class="icon" src="{% static 'spinicon.png' %} "  alt height="32" width="null" style="display: block; padding-top:20px; margin: 0 auto;">
	<div style="padding:20px"></div>

	<!--[if IE]><div class="ie-browser"><![endif]-->
	<table class="nl-container" style="table-layout: fixed; vertical-align: top; min-width: 320px; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: white; width: 100%;" cellpadding="0" cellspacing="0" role="presentation" width="100%" bgcolor="white" valign="top">
		<tbody>
			<tr style="vertical-align: top;" valign="top">
				<td style="word-break: break-word; vertical-align: top;" valign="top">
					<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color:#212126"><![endif]-->
					<div style="background-color:transparent;">
						<div class="block-grid " style="min-width: 320px; max-width: 900px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: transparent;">
							<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
								<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:900px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
								<!--[if (mso)|(IE)]><td align="center" width="900" style="background-color:transparent;width:900px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
								<div class="col num12" style="min-width: 320px; max-width: 900px; display: table-cell; vertical-align: top; width: 900px;">
									<div class="col_cont" style="width:100% !important;">
										<!--[if (!mso)&(!IE)]><!-->
										<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
											<!--<![endif]-->
											<table width="100%" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top">
												<tr style="vertical-align: top;" valign="top">
													<td style="word-break: break-word; vertical-align: top; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;" valign="top">
														<table cellpadding="0" cellspacing="0" role="presentation" align="right" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top">
															<tr style="vertical-align: top;" valign="top">
															</tr>
														</table>
													</td>
												</tr>
											</table>
											<table cellpadding="0" cellspacing="0" role="presentation" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top">
												<tr style="https://youtu.be/qVsNpBpV6_Mvertical-align: top;" valign="top">
													<td style="word-break: break-word; vertical-align: top; padding-bottom: 20px; padding-left: 15px; padding-right: 15px; padding-top: 0px; text-align: center; width: 100%;" width="100%" align="center" valign="top">
														<h1 style="direction:ltr;;font-size:23px;font-weight:normal;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0; ">SWAP REQUEST</h1>
														
													</td>
												</tr>
											</table>
											<div  style="font-size:16px;text-align:center;">
												<p  style="color:red;font-size:12px;text-align:left;padding:10px;">
													You just received a swap request from <a class="username" style="text-decoration:none" href="#">@{{ buyer }}</a>
												</p>
											</div>
											<!--[if !mso]><!-->
											<div class="desktop_hide" style="mso-hide: all; display: none; max-height: 0px; overflow: hidden;">
												<div style="font-size:16px;text-align:center;">
													<div style="width:100%;text-align:left;color:#fff">
														<div style="display:flex;justify-content:space-between;color:grey;font-size:7px;padding:0 5px 0 5px">
															<div style="width:17%;">Product name / Username</div>
															<div style="width:13%;">Product code</div>
															<div style="width:15%;">Creation date</div>
															<div style="width:15%;">Retail Price</div>
															<div style="width:10%;">Size</div>
															<div style="width:15%;"></div>
															<div style="width:10%;"></div>
															<div style="width:5%;"></div>
														</div>
														<div style="display:flex;justify-content:space-between;font-size:7px;padding:20px 5px 10px 5px;border-bottom:1px solid #fff;">
															<div style="width: 17%">
																<img style="display:block; width: 40px; height: 40px; border-radius: 8px; margin-bottom: 15px" src="{{ product.image }}" alt="Product Photo" />
																<span>{{ product.name }}<br /> {{ poster }}</span>
															</div>
															<div style="width:13%;">
																<div style="height:90%;"></div>
																<span>{{ product.sku_code }}</span>
															</div>
															<div style="width:15%;">
																<div style="height:90%;"></div>
																<span>{{ product.creation_date }}</span>
															</div>
															<div style="width:15%;">
																<div style="height:90%;"></div>
																<span>{{ product.itemPrice }}</span>
															</div>
															<div style="width:10%;">
																<div style="height:90%;"></div>
																<span>{{ product.size }}</span>
															</div>
															<div style="width:15%;text-align:center">
																<div style="height:35%;"></div>
																<span style="
              display:inline-block;
              font-size:20px;
              background-color:red;
              width:35px;
              height:35px;
              border-radius:50%;
              margin-bottom:5px;
              text-align:center;
              line-height:36px;
              cursor:pointer;
              ">
																	❌
																</span><br />
																<span>DECLINE</span>
															</div>
															<div style="width:10%;text-align:center">
																<div style="height:35%;"></div>
																<span style="
              display:inline-block;
              font-size:23px;
              background-color:lightgreen;
              width:35px;
              height:35px;
              border-radius:50%;
              margin-bottom:5px;
              text-align:center;
              line-height:36px;
              cursor:pointer;
              ">
																	✔️
																</span><br />
																<span>ACCEPT</span>
															</div>
															<div style="width:5%;"></div>
														</div>
														<div style="text-align:right; margin:5px 5px 0 0">
															<a href="{{frontHost}}tokenizedProduct/{{productLink}}">
																<img style="width:18px;" src="https://previews.123rf.com/images/yupiramos/yupiramos1612/yupiramos161200263/68634980-eye-symbol-isolated-icon-vector-illustration-design.jpg" alt="Eye" />
															</a>
														</div>
													</div>
												</div>
											</div>
											<!--<![endif]-->
											<div class="mobile_hide">
												<div style="font-size:16px;text-align:center;">
													<div style="color:#fff;font-size:8px;text-align:left;">
														<div style="display:flex;justify-content:space-between;color:grey;padding:0 10px 0 10px">
															<div style="width:15%;"></div>
															<div style="width:15%;">Product name / Username</div>
															<div style="width:8%;">Product code</div>
															<div style="width:10%;">Creation date</div>
															<div style="width:13%;">Retail Price</div>
															<div style="width:9%;">Size</div>
															<div style="width:12.5%;"></div>
															<div style="width:12.5%;"></div>
															<div style="width:5%;"></div>
														</div>
														<div style="color:#fff; display:flex;justify-content:space-between;padding:20px 10px 20px 10px;border-bottom:1px solid #fff;">
															<div style="width:15%;">
																<img style="display:block; width: 50px; height: 50px; border-radius: 8px;" src="{{ product.image }}" alt="Product Photo" />
															</div>
															<div style="width:15%;">
																<div style="height:78%;"></div><span>{{ product.name }}<br /> {{ product.poster }}</span>
															</div>
															<div style="width:8%;">
																<div style="height:98%;"></div><span>{{ product.sku_code }}</span>
															</div>
															<div style="width:10%;">
																<div style="height:98%;"></div><span>{{ product.creation_date }}</span>
															</div>
															<div style="width:13%;">
																<div style="height:98%;"></div><span>{{ product.itemPrice }}</span>
															</div>
															<div style="width:9%;">
																<div style="height:98%;"></div><span>{{ product.size }}<span></span></span>
															</div>
															<div style="width:12.5%;text-align:center">
																<div style="height:20%;"></div>
																<span style="
              display:inline-block;
              font-size:18px;
              background-color:red;
              width:40px;
              height:40px;
              border-radius:50%;
              margin-bottom:5px;
              text-align:center;
              line-height:43px;
              cursor:pointer;
              ">
																	❌
																</span><br />
																<span>DECLINE</span>
															</div>
															<div style="width:12.5%;text-align:center">
																<div style="height:20%;"></div>
																<span style="
              display:inline-block;
              font-size:20px;
              background-color:lightgreen;
              width:40px;
              height:40px;
              border-radius:50%;
              margin-bottom:5px;
              text-align:center;
              line-height:43px;
              cursor:pointer;
              ">
																	✔️
																</span><br />
																<span>ACCEPT</span>
															</div>
															<div style="width:5%;text-align:right;">
																<div style="height:92%;"></div>
																<a href="{{frontHost}}tokenizedProduct/{{productLink}}">
																	<img style="width:18px;" src="https://previews.123rf.com/images/yupiramos/yupiramos1612/yupiramos161200263/68634980-eye-symbol-isolated-icon-vector-illustration-design.jpg" alt="Eye" />
																</a>
															</div>
														</div>
														<table class="divider" border="0" cellpadding="0"
															cellspacing="0" width="100%"
															style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
															role="presentation" valign="top">
															<tbody>
																<tr style="vertical-align: top;" valign="top">
																	<td class="divider_inner"
																		style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 20px; padding-right: 0px; padding-bottom: 20px; padding-left: 0px;"
																		valign="top">
																		<table class="divider_content" border="0"
																			cellpadding="0" cellspacing="0" width="100%"
																			style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 2px solid black; width: 100%;"
																			align="center" role="presentation"
																			valign="top">
																			<tbody>
																				<tr style="vertical-align: top;"
																					valign="top">
																					<td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
																						valign="top"><span></span></td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</div>
												</div>
											</div>
											<div style="font-size:16px;text-align:center; margin-bottom:155px">
												<p style="color: #fff; text-align: left; font-size: 12px;margin: 40px 10px 20px 10px;">
													Thank you for spinning, please keep in mind you can PASS ON your NTFS on SPIN.FASHION  at any time, by heading to your <a  style="color: ##0A0B0C; text-decoration:none"href="#">VAULT</a>
													<br/>
													<br/>
													For any enquiries or returns, please contact <a  style="color: ##0A0B0C; text-decoration:none"href="#">@{{brandName}}</a>
												</p>
											</div>
											
											<table class="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" role="presentation" valign="top">
												<tbody>
													<tr style="vertical-align: top;" valign="top">	
														<td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 20px; padding-right: 0px; padding-bottom: 20px; padding-left: 0px;" valign="top">
															<table class="divider_content" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 2px solid black; width: 100%;" align="center" role="presentation" valign="top">
																<tbody>
																	<tr style="vertical-align: top;" valign="top">
																		<td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"><span></span></td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
											<div style="background-color:transparent;">
												<div class="block-grid " style="min-width: 320px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; margin: 0 auto; background-color: transparent;">
													<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
														<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:480px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
														<!--[if (mso)|(IE)]><td align="center" width="480" style="background-color:transparent;width:480px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
														<div class="col num12" style="min-width: 320px; max-width: 480px; display: table-cell; vertical-align: top; width: 480px;">
															<div class="col_cont" style="width:100% !important;">
																<!--[if (!mso)&(!IE)]><!-->
																<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
																	<!--<![endif]-->
																	<div style="font-size:12px;text-align:center;">
																		<div style="color:#fff; text-align: left;margin: 0 10px;width: fit-content; line-height: 0.8; margin-bottom: 20px;">
																			<span style="font-size: 25px; ">SPIN.FASHION</span>
																			
																		</div>
																	</div>
																	<!--[if (!mso)&(!IE)]><!-->
																</div>
																<!--<![endif]-->
															</div>
														</div>
														<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
														<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
													</div>
												</div>
											</div>

											<div style="background-color:white;">
												<div class=" " style="min-width: 320px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: transparent;">
													<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
														<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:480px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
														<!--[if (mso)|(IE)]><td align="center" width="480" style="background-color:transparent;width:480px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
														<div class="col num12" style="min-width: 320px; max-width: 480px; display: table-cell; vertical-align: top; width: 480px;">
															<div class="col_cont" style="width:100% !important;">
																<!--[if (!mso)&(!IE)]><!-->
																	<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
																		<div style="font-size:16px;text-align:center;">
																			<div style="display:flex; font-size:8px; text-align: left;padding:0 10px 20px 10px">
																				<div style="width:50%; margin-right: auto;">
																					<a style="display:block;color:black;text-decoration:none;line-height:1.5; font-size:11px;" href="https://www.lablaco.com/business-terms" rel="noopener" target="_blank">Business T&C</a>
																					<a style="display:block;color:black;text-decoration:none;line-height:1.5; font-size:11px;" href="https://www.lablaco.com/user-terms" rel="noopener" target="_blank">User T&C</a>
																					<a style="display:block;color:black;text-decoration:none;line-height:1.5; font-size:11px;" href="https://www.lablaco.com/privacy-policy" rel="noopener" target="_blank">Privacy</a>
																				</div>
																				<div style="width:50%; margin-left: auto;">
																					<a style="display:block;color:black;text-decoration:none;line-height:1.5; font-size:11px;" href="https://www.lablaco.com/" rel="noopener" target="_blank">Support </a>
																					<a style="display:block;color:black;text-decoration:none;line-height:1.5; font-size:11px;" href="https://www.lablaco.com/" rel="noopener" target="_blank">Shipping & returns</a>
																					<a style="display:block;color:black;text-decoration:none;line-height:1.5; font-size:11px;" href="https://www.lablaco.com/about" rel="noopener" target="_blank">About</a>
																				</div>
																			</div>
																		</div>
																	</div>
																<!--<![endif]-->
															</div>
														</div>
														<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
														<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
													</div>
													<span class=" " style="padding:10px; font-size:9px;">SPIN.FASHION. A LABLACO COMPANY.</span>
												</div>
											</div>
											<!--[if (!mso)&(!IE)]><!-->
										</div>
										<!--<![endif]-->
									</div>
								</div>
								<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
								<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
							</div>
						</div>
					</div>
					<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
				</td>
			</tr>
		</tbody>
	</table>
	<!--[if (IE)]></div><![endif]-->
</body>

</html>